<e3d:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:e3d="uri://emulate3d.com">
  <e3d:Header>
    <Version>18.0.1.40</Version>
    <Id>bf205f0b-622f-4a39-abbd-558a3d2a9781</Id>
  </e3d:Header>
  <Resources>
    <MeshLibrary>
      <Mesh Key="703c0977-acdd-4cd3-b90a-6c17834b4434" />
    </MeshLibrary>
    <TextureLibrary>
      <Texture Key="25bb322e-f184-43c9-9e9d-68682aec2114" Name="box2" />
    </TextureLibrary>
    <LayerLibrary>
      <LayersFile>layers.csv</LayersFile>
    </LayerLibrary>
    <FrictionMaterialLibrary />
    <ScriptLibrary>
      <Scripts>
        <Script Key="89c2b55f-a2f3-4fef-9180-3e2688d6d520" Cs="scripts\LoadApplierAspect.cs" Info="scripts\LoadApplierAspect.info" />
        <Script Key="8814688e-0c53-4781-8ead-6bb5c59063ba" Cs="scripts\LoadRandomizerAspect.cs" Info="scripts\LoadRandomizerAspect.info" />
      </Scripts>
    </ScriptLibrary>
    <FrictionConfiguration>
      <FrictionFile>friction.csv</FrictionFile>
    </FrictionConfiguration>
  </Resources>
  <Visuals>
    <V Name="SceneVisual" Parent="" xsi:type="e3d:SceneVisual">
      <Id>311ef8a8-8328-478f-9f72-90683cd99e58</Id>
      <Static>1</Static>
      <P xsi:type="e3d:SceneProperties">
        <DefaultFloor>
          <Type>e3d:FloorVisual</Type>
        </DefaultFloor>
        <FrictionMaterial>
          <Name>Concrete</Name>
        </FrictionMaterial>
        <GeneratorType>MT19937</GeneratorType>
        <PhysicsEngineType xsi:type="Demo3D.Visuals.PhysicsEngine+EngineType">PhysX</PhysicsEngineType>
        <SOAPServer>
          <MaxConnections>0</MaxConnections>
        </SOAPServer>
      </P>
      <IgnoreFrictionConfiguration>1</IgnoreFrictionConfiguration>
    </V>
    <V Name="BoxTube1" Parent="311ef8a8-8328-478f-9f72-90683cd99e58" xsi:type="e3d:BoxTubeVisual">
      <LR>-0.709686|0.005|-1.6032351|||</LR>
      <Id>0d041a64-437f-47e3-acb1-19da9c5c238d</Id>
      <AS valtype="e3d:Guid">
        <E>a6d22500-0327-448f-8e04-a6c4e5945492</E>
      </AS>
      <P xsi:type="e3d:BoxTubeProperties">
        <CastsShadow>0</CastsShadow>
        <CentreX>
          <Material>
            <MeshMaterial xsi:type="e3d:MeshMaterial">
              <Diffuse>-4144960</Diffuse>
              <Reflectivity>0.05</Reflectivity>
            </MeshMaterial>
          </Material>
        </CentreX>
        <CentreZ>
          <Material>
            <MeshMaterial xsi:type="e3d:MeshMaterial">
              <Diffuse>-4144960</Diffuse>
              <Reflectivity>0.05</Reflectivity>
            </MeshMaterial>
          </Material>
        </CentreZ>
        <CornerXmaxZmax>
          <Radius>0.175</Radius>
        </CornerXmaxZmax>
        <CornerXmaxZmin>
          <Radius>0.175</Radius>
        </CornerXmaxZmin>
        <CornerXminZmax>
          <Radius>0.175</Radius>
        </CornerXminZmax>
        <CornerXminZmin>
          <Radius>0.175</Radius>
        </CornerXminZmin>
        <CurveRadius>1</CurveRadius>
        <Depth>0.35</Depth>
        <EndYmax>
          <Material>
            <MeshMaterial xsi:type="e3d:MeshMaterial">
              <Diffuse>-16728065</Diffuse>
              <Reflectivity>0.05</Reflectivity>
            </MeshMaterial>
          </Material>
          <Thickness>0.005</Thickness>
          <Visible>1</Visible>
        </EndYmax>
        <EndYmin>
          <Material>
            <MeshMaterial xsi:type="e3d:MeshMaterial">
              <Diffuse>-4144960</Diffuse>
              <Reflectivity>0.05</Reflectivity>
            </MeshMaterial>
          </Material>
        </EndYmin>
        <FrictionMaterial>
          <Name>Corrugated</Name>
        </FrictionMaterial>
        <Height>0.01</Height>
        <Layer>Controllers</Layer>
        <NewNameExpr>
          <E>"BoxTube"+ID</E>
        </NewNameExpr>
        <OuterMaterial>
          <MeshMaterial xsi:type="e3d:MeshMaterial">
            <Diffuse>-16728065</Diffuse>
            <Reflectivity>0.05</Reflectivity>
          </MeshMaterial>
        </OuterMaterial>
        <ScriptKey>
          <Id>8814688e-0c53-4781-8ead-6bb5c59063ba</Id>
        </ScriptKey>
        <ShowControlPoints>0</ShowControlPoints>
        <StyleName>Controller</StyleName>
        <StyleSetName>BoxTubeVisual</StyleSetName>
        <Type>BoxTube</Type>
        <Width>1.35</Width>
      </P>
    </V>
    <V Name="Text1" Parent="0d041a64-437f-47e3-acb1-19da9c5c238d" xsi:type="e3d:TextVisual">
      <LR>|0.006000004|-0.076717615|1.5707964||</LR>
      <ILR>|||||</ILR>
      <Id>63331480-dfe0-4326-9cb5-9793981d75ac</Id>
      <P xsi:type="e3d:TextProperties">
        <CastsShadow>0</CastsShadow>
        <LineHeight>0.16442360025299277</LineHeight>
        <Material>
          <MeshMaterial xsi:type="e3d:MeshMaterial">
            <Diffuse>-16777216</Diffuse>
          </MeshMaterial>
        </Material>
        <NewNameExpr>
          <E>"Text"+ID</E>
        </NewNameExpr>
        <SelectParentWhenPicked>1</SelectParentWhenPicked>
        <Text>Load Randomizer</Text>
        <Type>TextVisual</Type>
      </P>
    </V>
    <V Name="MultiModel Server" Parent="311ef8a8-8328-478f-9f72-90683cd99e58" xsi:type="e3d:BoxVisual">
      <LR>5.1108813|0.5|3.1798718|||</LR>
      <Id>11ff4ccc-05e3-4771-bac6-a1c4fe2809ce</Id>
      <AS valtype="e3d:Guid">
        <E>fa065b4c-8589-4fb2-9115-5a6e9d09de22</E>
      </AS>
      <P xsi:type="e3d:BoxProperties">
        <Depth>1</Depth>
        <ExtraMaterials>
          <MeshMaterials>
            <e xsi:type="e3d:MeshMaterial">
              <Diffuse>-9868951</Diffuse>
            </e>
            <e xsi:type="e3d:MeshMaterial">
              <Diffuse>-1</Diffuse>
            </e>
          </MeshMaterials>
        </ExtraMaterials>
        <FrictionMaterial>
          <Name>Corrugated</Name>
        </FrictionMaterial>
        <Height>1</Height>
        <Material>
          <MeshMaterial xsi:type="e3d:MeshMaterial">
            <Diffuse>-13447886</Diffuse>
          </MeshMaterial>
        </Material>
        <NewNameExpr>
          <E>"Box"+ID</E>
        </NewNameExpr>
        <Type>Box</Type>
        <Width>1</Width>
      </P>
    </V>
    <V Name="8b3a9e52-08fc-4cba-afe6-850e43555ddc" Parent="11ff4ccc-05e3-4771-bac6-a1c4fe2809ce" xsi:type="e3d:BoxVisual">
      <LR>-9.9658966E-05||-1.6471474|||</LR>
      <Id>71dc0681-d6ba-494e-8908-6e78fe4fdb4b</Id>
      <P xsi:type="e3d:BoxProperties">
        <Depth>1</Depth>
        <ExtraMaterials>
          <MeshMaterials>
            <e xsi:type="e3d:MeshMaterial">
              <Diffuse>-9868951</Diffuse>
            </e>
            <e xsi:type="e3d:MeshMaterial">
              <Diffuse>-1</Diffuse>
            </e>
          </MeshMaterials>
        </ExtraMaterials>
        <FrictionMaterial>
          <Name>Corrugated</Name>
        </FrictionMaterial>
        <Height>1</Height>
        <Material>
          <MeshMaterial xsi:type="e3d:MeshMaterial">
            <Diffuse>-16744448</Diffuse>
          </MeshMaterial>
        </Material>
        <NewNameExpr>
          <E>"Box"+ID</E>
        </NewNameExpr>
        <Width>1</Width>
      </P>
    </V>
    <V Name="Sender (Out)" Parent="71dc0681-d6ba-494e-8908-6e78fe4fdb4b" xsi:type="e3d:BoxVisual">
      <LR>0.65|0.15||||</LR>
      <ILR>-5.1108813||-1.6798718|||</ILR>
      <Id>4696c193-d1f4-4d71-af00-e1440cc88e7b</Id>
      <P xsi:type="e3d:BoxProperties">
        <Depth>0.30000001192092896</Depth>
        <ExtraMaterials>
          <MeshMaterials>
            <e xsi:type="e3d:MeshMaterial">
              <Diffuse>-9868951</Diffuse>
            </e>
            <e xsi:type="e3d:MeshMaterial">
              <Diffuse>-1</Diffuse>
            </e>
          </MeshMaterials>
        </ExtraMaterials>
        <FrictionMaterial>
          <Name>Corrugated</Name>
        </FrictionMaterial>
        <Height>0.30000001192092896</Height>
        <Material>
          <MeshMaterial xsi:type="e3d:MeshMaterial">
            <Diffuse>-16776961</Diffuse>
          </MeshMaterial>
        </Material>
        <NewNameExpr>
          <E>"Box"+ID</E>
        </NewNameExpr>
        <Width>0.30000001192092896</Width>
      </P>
      <CN>
        <e>
          <Name>Out</Name>
          <Start>0.15||</Start>
          <End>0.15||</End>
          <Normal>1||</Normal>
          <Parent>4696c193-d1f4-4d71-af00-e1440cc88e7b</Parent>
          <STE>1</STE>
          <Enabled>0</Enabled>
          <TXD>2</TXD>
          <ConnectedTo>
            <Parent>b2c18fc2-330d-4ecf-a1b9-ec423562d396</Parent>
            <Name>In</Name>
          </ConnectedTo>
        </e>
      </CN>
    </V>
    <V Name="Label" Parent="4696c193-d1f4-4d71-af00-e1440cc88e7b" xsi:type="e3d:TextVisual">
      <LR>0.58410645|0.165|-0.075|1.5707964||</LR>
      <ILR>-5.7608814|-0.65|-1.6798718|||</ILR>
      <Id>1401c0df-8812-4756-890f-ba8fc1397bcb</Id>
      <P xsi:type="e3d:TextProperties">
        <Depth>0</Depth>
        <LineHeight>0.15000000596046448</LineHeight>
        <Material>
          <MeshMaterial xsi:type="e3d:MeshMaterial">
            <Diffuse>-16777216</Diffuse>
          </MeshMaterial>
        </Material>
        <NewNameExpr>
          <E>"Text"+ID</E>
        </NewNameExpr>
        <SelectParentWhenPicked>1</SelectParentWhenPicked>
        <Text>Sender (Out)</Text>
      </P>
    </V>
    <V Name="Reciever (In)" Parent="71dc0681-d6ba-494e-8908-6e78fe4fdb4b" xsi:type="e3d:BoxVisual">
      <LR>-0.65|0.15||||</LR>
      <ILR>-5.1108813||-1.6798718|||</ILR>
      <Id>b2c18fc2-330d-4ecf-a1b9-ec423562d396</Id>
      <P xsi:type="e3d:BoxProperties">
        <Depth>0.30000001192092896</Depth>
        <ExtraMaterials>
          <MeshMaterials>
            <e xsi:type="e3d:MeshMaterial">
              <Diffuse>-9868951</Diffuse>
            </e>
            <e xsi:type="e3d:MeshMaterial">
              <Diffuse>-1</Diffuse>
            </e>
          </MeshMaterials>
        </ExtraMaterials>
        <FrictionMaterial>
          <Name>Corrugated</Name>
        </FrictionMaterial>
        <Height>0.30000001192092896</Height>
        <Material>
          <MeshMaterial xsi:type="e3d:MeshMaterial">
            <Diffuse>-65536</Diffuse>
          </MeshMaterial>
        </Material>
        <NewNameExpr>
          <E>"Box"+ID</E>
        </NewNameExpr>
        <Width>0.30000001192092896</Width>
      </P>
      <CN>
        <e>
          <Name>In</Name>
          <Start>-0.15||</Start>
          <End>-0.15||</End>
          <Normal>-1||</Normal>
          <Parent>b2c18fc2-330d-4ecf-a1b9-ec423562d396</Parent>
          <STE>1</STE>
          <Enabled>0</Enabled>
          <TXD>1</TXD>
          <ConnectedTo>
            <Parent>4696c193-d1f4-4d71-af00-e1440cc88e7b</Parent>
            <Name>Out</Name>
          </ConnectedTo>
        </e>
      </CN>
    </V>
    <V Name="Label" Parent="b2c18fc2-330d-4ecf-a1b9-ec423562d396" xsi:type="e3d:TextVisual">
      <LR>-0.57766116|0.165|-0.075|1.5707964||</LR>
      <ILR>-4.460881|-0.65|-1.6798718|||</ILR>
      <Id>696b8ac4-6a11-465e-a6ee-a557fbece47b</Id>
      <P xsi:type="e3d:TextProperties">
        <Depth>0</Depth>
        <LineHeight>0.15000000596046448</LineHeight>
        <Material>
          <MeshMaterial xsi:type="e3d:MeshMaterial">
            <Diffuse>-16777216</Diffuse>
          </MeshMaterial>
        </Material>
        <NewNameExpr>
          <E>"Text"+ID</E>
        </NewNameExpr>
        <SelectParentWhenPicked>1</SelectParentWhenPicked>
        <Text>Reciever (In)</Text>
      </P>
    </V>
    <V Name="Label" Parent="71dc0681-d6ba-494e-8908-6e78fe4fdb4b" xsi:type="e3d:TextVisual">
      <LR>|0.55|-0.25|1.5707964||</LR>
      <ILR>-5.1108813|-0.5|-1.6798718|||</ILR>
      <Id>ba92b192-95ce-4c46-acad-6e5f658ca63e</Id>
      <P xsi:type="e3d:TextProperties">
        <Depth>0</Depth>
        <LineHeight>0.5</LineHeight>
        <Material>
          <MeshMaterial xsi:type="e3d:MeshMaterial">
            <Diffuse>-16777216</Diffuse>
          </MeshMaterial>
        </Material>
        <NewNameExpr>
          <E>"Text"+ID</E>
        </NewNameExpr>
        <SelectParentWhenPicked>1</SelectParentWhenPicked>
        <Text>Client</Text>
      </P>
    </V>
    <V Name="BoxTube2" Parent="311ef8a8-8328-478f-9f72-90683cd99e58" xsi:type="e3d:BoxTubeVisual">
      <LR>3.8287256|0.0050002383|-1.7315302|||</LR>
      <Id>35e0bf2c-c496-4fe1-b60d-a7cb88c7292a</Id>
      <AS valtype="e3d:Guid">
        <E>7056b7fb-6a36-4df3-adf5-39c89224cd01</E>
      </AS>
      <P xsi:type="e3d:BoxTubeProperties">
        <CastsShadow>0</CastsShadow>
        <CentreX>
          <Material>
            <MeshMaterial xsi:type="e3d:MeshMaterial">
              <Diffuse>-4144960</Diffuse>
              <Reflectivity>0.05</Reflectivity>
            </MeshMaterial>
          </Material>
        </CentreX>
        <CentreZ>
          <Material>
            <MeshMaterial xsi:type="e3d:MeshMaterial">
              <Diffuse>-4144960</Diffuse>
              <Reflectivity>0.05</Reflectivity>
            </MeshMaterial>
          </Material>
        </CentreZ>
        <CornerXmaxZmax>
          <Radius>0.175</Radius>
        </CornerXmaxZmax>
        <CornerXmaxZmin>
          <Radius>0.175</Radius>
        </CornerXmaxZmin>
        <CornerXminZmax>
          <Radius>0.175</Radius>
        </CornerXminZmax>
        <CornerXminZmin>
          <Radius>0.175</Radius>
        </CornerXminZmin>
        <CurveRadius>1</CurveRadius>
        <Depth>0.35</Depth>
        <EndYmax>
          <Material>
            <MeshMaterial xsi:type="e3d:MeshMaterial">
              <Diffuse>-16728065</Diffuse>
              <Reflectivity>0.05</Reflectivity>
            </MeshMaterial>
          </Material>
          <Thickness>0.005</Thickness>
          <Visible>1</Visible>
        </EndYmax>
        <EndYmin>
          <Material>
            <MeshMaterial xsi:type="e3d:MeshMaterial">
              <Diffuse>-4144960</Diffuse>
              <Reflectivity>0.05</Reflectivity>
            </MeshMaterial>
          </Material>
        </EndYmin>
        <FrictionMaterial>
          <Name>Corrugated</Name>
        </FrictionMaterial>
        <Height>0.01</Height>
        <Layer>Controllers</Layer>
        <NewNameExpr>
          <E>"BoxTube"+ID</E>
        </NewNameExpr>
        <OuterMaterial>
          <MeshMaterial xsi:type="e3d:MeshMaterial">
            <Diffuse>-16728065</Diffuse>
            <Reflectivity>0.05</Reflectivity>
          </MeshMaterial>
        </OuterMaterial>
        <ScriptKey>
          <Id>89c2b55f-a2f3-4fef-9180-3e2688d6d520</Id>
        </ScriptKey>
        <ShowControlPoints>0</ShowControlPoints>
        <StyleName>Controller</StyleName>
        <StyleSetName>BoxTubeVisual</StyleSetName>
        <Type>BoxTube</Type>
        <Width>1.35</Width>
      </P>
    </V>
    <V Name="Text2" Parent="35e0bf2c-c496-4fe1-b60d-a7cb88c7292a" xsi:type="e3d:TextVisual">
      <LR>|0.0060000047|-0.10730219|1.5707964||</LR>
      <ILR>|||||</ILR>
      <Id>65cc098c-0c65-45b4-8a6f-9df9abf437eb</Id>
      <P xsi:type="e3d:TextProperties">
        <CastsShadow>0</CastsShadow>
        <LineHeight>0.22997314923811654</LineHeight>
        <Material>
          <MeshMaterial xsi:type="e3d:MeshMaterial">
            <Diffuse>-16777216</Diffuse>
          </MeshMaterial>
        </Material>
        <NewNameExpr>
          <E>"Text"+ID</E>
        </NewNameExpr>
        <SelectParentWhenPicked>1</SelectParentWhenPicked>
        <Text>Load Applier</Text>
        <Type>TextVisual</Type>
      </P>
    </V>
    <V Name="MultiModel Client" Parent="311ef8a8-8328-478f-9f72-90683cd99e58" xsi:type="e3d:BoxVisual">
      <LR>-2.162021|0.5|1.2366786|||</LR>
      <Id>6f802e52-8f10-4c88-893f-b3441380f407</Id>
      <AS valtype="e3d:Guid">
        <E>e528476a-977d-459b-a7f9-b7861589cab8</E>
      </AS>
      <P xsi:type="e3d:BoxProperties">
        <Depth>1</Depth>
        <ExtraMaterials>
          <MeshMaterials>
            <e xsi:type="e3d:MeshMaterial">
              <Diffuse>-9868951</Diffuse>
            </e>
            <e xsi:type="e3d:MeshMaterial">
              <Diffuse>-1</Diffuse>
            </e>
          </MeshMaterials>
        </ExtraMaterials>
        <FrictionMaterial>
          <Name>Corrugated</Name>
        </FrictionMaterial>
        <Height>1</Height>
        <Material>
          <MeshMaterial xsi:type="e3d:MeshMaterial">
            <Diffuse>-16744448</Diffuse>
          </MeshMaterial>
        </Material>
        <NewNameExpr>
          <E>"Box"+ID</E>
        </NewNameExpr>
        <Type>Box</Type>
        <Width>1</Width>
      </P>
    </V>
    <V Name="Light1" Parent="311ef8a8-8328-478f-9f72-90683cd99e58" xsi:type="e3d:LightVisual">
      <LR>-1|3.4641016|-1.7320508|1.0471976|0.5235988|</LR>
      <ILR>|||||</ILR>
      <Id>776dad73-a20d-4d7a-a949-ff8cf4179fed</Id>
      <P xsi:type="e3d:LightProperties">
        <CastsShadow>0</CastsShadow>
        <CastsShadows>1</CastsShadows>
        <Diffuse>-4934476</Diffuse>
        <Intensity>1</Intensity>
        <LightType xsi:type="Microsoft.DirectX.Direct3D.LightType">Directional</LightType>
        <NewNameExpr>
          <E>"Light"+ID</E>
        </NewNameExpr>
        <Type>Light</Type>
      </P>
    </V>
    <V Name="StraightBeltConveyor1" Parent="311ef8a8-8328-478f-9f72-90683cd99e58" xsi:type="e3d:StraightBeltConveyor">
      <LR>-1.5018272|0.83|-1.0267802|||</LR>
      <Id>e8bb38c1-bdec-41e8-ad20-ab3917882b28</Id>
      <P xsi:type="e3d:StraightBeltConveyorProperties">
        <BeltWidth>0.815</BeltWidth>
        <BillOfMaterialsCodeExpr>
          <E>Owner.Name</E>
        </BillOfMaterialsCodeExpr>
        <BillOfMaterialsDescriptionExpr>
          <E>Owner.Type</E>
        </BillOfMaterialsDescriptionExpr>
        <EndStop xsi:type="e3d:ConveyorSideProperties">
          <FrictionMaterial>
            <Name>Steel</Name>
          </FrictionMaterial>
          <Material>
            <MeshMaterial xsi:type="e3d:MeshMaterial">
              <Diffuse>-256</Diffuse>
            </MeshMaterial>
          </Material>
          <SidePhysicsEnabled>0</SidePhysicsEnabled>
          <SideVisible>0</SideVisible>
        </EndStop>
        <FrictionMaterial>
          <Name>Rubber</Name>
        </FrictionMaterial>
        <LeftSide xsi:type="e3d:ConveyorSideProperties">
          <FrictionMaterial>
            <Name>Steel</Name>
          </FrictionMaterial>
          <Material>
            <MeshMaterial xsi:type="e3d:MeshMaterial">
              <Diffuse>-256</Diffuse>
            </MeshMaterial>
          </Material>
        </LeftSide>
        <Motor xsi:type="e3d:ConveyorMotorProperties">
          <CurrentSpeed>0.5</CurrentSpeed>
          <Speed>
            <E>0.5</E>
          </Speed>
          <StartSpeed>0.5</StartSpeed>
        </Motor>
        <MotorVisual>
          <Type>e3d:ConveyorVisual</Type>
        </MotorVisual>
        <NewNameExpr>
          <E>"StraightBeltConveyor"+ID</E>
        </NewNameExpr>
        <RightSide xsi:type="e3d:ConveyorSideProperties">
          <FrictionMaterial>
            <Name>Steel</Name>
          </FrictionMaterial>
          <Material>
            <MeshMaterial xsi:type="e3d:MeshMaterial">
              <Diffuse>-256</Diffuse>
            </MeshMaterial>
          </Material>
        </RightSide>
        <StartStop xsi:type="e3d:ConveyorSideProperties">
          <FrictionMaterial>
            <Name>Steel</Name>
          </FrictionMaterial>
          <Material>
            <MeshMaterial xsi:type="e3d:MeshMaterial">
              <Diffuse>-256</Diffuse>
            </MeshMaterial>
          </Material>
          <SidePhysicsEnabled>0</SidePhysicsEnabled>
          <SideVisible>0</SideVisible>
        </StartStop>
        <SurfaceMaterial>
          <MeshMaterial xsi:type="e3d:MeshMaterial">
            <Diffuse>-8355712</Diffuse>
          </MeshMaterial>
        </SurfaceMaterial>
        <SurfaceSideMaterial>
          <MeshMaterial xsi:type="e3d:MeshMaterial">
            <Diffuse>-4144960</Diffuse>
          </MeshMaterial>
        </SurfaceSideMaterial>
        <ToolTipExpr>
          <E>Owner.Name+' Pos='+Format('0.###',Position)+' Offset='+Format('0.###',Offset)</E>
        </ToolTipExpr>
        <Type>Straight Belt Conveyor</Type>
        <Width>0.815</Width>
      </P>
      <CN>
        <e xsi:type="e3d:ConveyorConnector">
          <Name>Start</Name>
          <Start>||0.4075</Start>
          <End>||-0.4075</End>
          <Normal>-1||</Normal>
          <Parent>e8bb38c1-bdec-41e8-ad20-ab3917882b28</Parent>
          <STE>1</STE>
          <TXD>1</TXD>
        </e>
        <e xsi:type="e3d:ConveyorConnector">
          <Name>End</Name>
          <Start>2||0.4075</Start>
          <End>2||-0.4075</End>
          <Normal>1||</Normal>
          <Parent>e8bb38c1-bdec-41e8-ad20-ab3917882b28</Parent>
          <STE>1</STE>
          <TXD>2</TXD>
        </e>
        <e xsi:type="e3d:ConveyorConnector">
          <Name>Left</Name>
          <Start>||0.4375</Start>
          <End>2||0.4375</End>
          <Normal>||1</Normal>
          <Parent>e8bb38c1-bdec-41e8-ad20-ab3917882b28</Parent>
          <STE>1</STE>
          <KeepInBounds>0</KeepInBounds>
        </e>
        <e xsi:type="e3d:ConveyorConnector">
          <Name>Right</Name>
          <Start>||-0.4375</Start>
          <End>2||-0.4375</End>
          <Normal>||-1</Normal>
          <Parent>e8bb38c1-bdec-41e8-ad20-ab3917882b28</Parent>
          <STE>1</STE>
          <KeepInBounds>0</KeepInBounds>
        </e>
      </CN>
    </V>
    <V Name="Box2" Parent="e8bb38c1-bdec-41e8-ad20-ab3917882b28" xsi:type="e3d:BoxVisual">
      <LR>1.7801516|||||</LR>
      <Id>5ae543d9-29f2-4a1c-b3df-0cfa14396bb6</Id>
      <AS valtype="e3d:Guid">
        <E>da7396e4-b312-4a67-bca3-c9cdd026e60e</E>
        <E>f6a9b163-ea88-436b-8205-02a4b2e3724b</E>
      </AS>
      <P xsi:type="e3d:BoxProperties">
        <BodyType xsi:type="e3d:PhysicsBodyType">Sensor</BodyType>
        <Depth>0.4</Depth>
        <ExtraMaterials>
          <MeshMaterials>
            <e xsi:type="e3d:MeshMaterial">
              <Diffuse>-9868951</Diffuse>
            </e>
            <e xsi:type="e3d:MeshMaterial">
              <Diffuse>-1</Diffuse>
            </e>
          </MeshMaterials>
        </ExtraMaterials>
        <FrictionMaterial>
          <Name>Corrugated</Name>
        </FrictionMaterial>
        <Height>0.2</Height>
        <Material>
          <MeshMaterial xsi:type="e3d:MeshMaterial">
            <Diffuse>-3318692</Diffuse>
            <Transparency>0.3</Transparency>
          </MeshMaterial>
        </Material>
        <NewNameExpr>
          <E>"Box"+ID</E>
        </NewNameExpr>
        <Type>Box</Type>
        <Width>0.1</Width>
      </P>
    </V>
    <V Name="LoadCreator1" Parent="e8bb38c1-bdec-41e8-ad20-ab3917882b28" xsi:type="e3d:LoadCreatorVisual">
      <LR>0.4156145|0.100000024||||</LR>
      <Id>a9fc15e6-5296-4b0a-9ccf-dda8cbc5295a</Id>
      <P xsi:type="e3d:LoadCreatorProperties">
        <CenterLine>0.5</CenterLine>
        <CenterLineVariability>0</CenterLineVariability>
        <DelayDur>2</DelayDur>
        <DelayRate>3</DelayRate>
        <InitialHeight>0.1</InitialHeight>
        <Items valtype="e3d:LoadCreatorItem">
          <E>
            <Factory xsi:type="e3d:XmlDocumentVisualFactory">
              <IsLoad>1</IsLoad>
              <Folder>/</Folder>
              <Name>Cardboard Box</Name>
              <Description></Description>
              <Tags />
              <Xml><e3d:Clipboard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:e3d="uri://emulate3d.com"><Visuals><e xsi:type="e3d:ImportedMeshVisual"><N>Box1</N><Id>204b5d31-1260-4091-84ec-9811809b1aac</Id><P xsi:type="e3d:ImportedMeshProperties"><BodyType xsi:type="e3d:PhysicsBodyType">Load</BodyType><FrictionMaterial><Name>Corrugated</Name></FrictionMaterial><MaintainAspectRatio>0</MaintainAspectRatio><Materials><MeshMaterials><e xsi:type="e3d:MeshMaterial"><Diffuse>-1</Diffuse><Texture><Id>25bb322e-f184-43c9-9e9d-68682aec2114</Id></Texture></e></MeshMaterials></Materials><Mesh><Id>703c0977-acdd-4cd3-b90a-6c17834b4434</Id></Mesh><NewNameExpr><E>"Box"+ID</E></NewNameExpr><Scale>0.6666667|0.6666667|0.6666667</Scale><Type>Cardboard Box</Type></P></e></Visuals><Parents><e xsi:type="e3d:Guid">00000000-0000-0000-0000-000000000000</e></Parents><SerializedObjects valtype="e3d:SerializableObject" /></e3d:Clipboard></Xml>
              <Version>2</Version>
              <MeshReferences>
                <e xsi:type="e3d:MeshReference">
                  <Id>703c0977-acdd-4cd3-b90a-6c17834b4434</Id>
                </e>
              </MeshReferences>
              <TextureReferences>
                <e xsi:type="e3d:TextureReference">
                  <Id>25bb322e-f184-43c9-9e9d-68682aec2114</Id>
                </e>
              </TextureReferences>
              <DrawingBlockReferences />
              <PointCloudReferences />
              <LayerReferences />
              <FrictionMaterialReferences>
                <e xsi:type="e3d:FMR">
                  <Name>Corrugated</Name>
                </e>
              </FrictionMaterialReferences>
              <SR />
            </Factory>
            <Category>Box</Category>
            <Quantity>1</Quantity>
          </E>
        </Items>
        <NewNameExpr>
          <E>"LoadCreator"+ID</E>
        </NewNameExpr>
        <Ports>
          <DeliverTo>Parent</DeliverTo>
        </Ports>
        <Position>0.4156144857406616</Position>
        <ReleaseRate>1</ReleaseRate>
        <ReleaseStrategy xsi:type="e3d:LoadReleaseStrategy">Sequence</ReleaseStrategy>
        <Type>LoadCreator</Type>
      </P>
    </V>
    <V Name="CongestionZone" Parent="a9fc15e6-5296-4b0a-9ccf-dda8cbc5295a" xsi:type="e3d:SphereVisual">
      <Id>e34202fe-9a63-48bc-846b-29e589248ab6</Id>
      <P xsi:type="e3d:SphereProperties">
        <BodyType xsi:type="e3d:PhysicsBodyType">Sensor</BodyType>
        <CastsShadow>0</CastsShadow>
        <Color>-922747136</Color>
        <Material>
          <MeshMaterial xsi:type="e3d:MeshMaterial">
            <Diffuse>-922747136</Diffuse>
          </MeshMaterial>
        </Material>
        <NewNameExpr>
          <E>CongestionZone</E>
        </NewNameExpr>
        <Radius>0.3</Radius>
        <Type>CongestionZone</Type>
        <Visible>0</Visible>
      </P>
    </V>
    <V Name="StraightBeltConveyor2" Parent="311ef8a8-8328-478f-9f72-90683cd99e58" xsi:type="e3d:StraightBeltConveyor">
      <LR>2.5606942|0.83|-1.0960081|||</LR>
      <Id>ecae6376-3450-4c0a-8fc8-416ecde58468</Id>
      <P xsi:type="e3d:StraightBeltConveyorProperties">
        <BeltWidth>1.042</BeltWidth>
        <BillOfMaterialsCodeExpr>
          <E>Owner.Name</E>
        </BillOfMaterialsCodeExpr>
        <BillOfMaterialsDescriptionExpr>
          <E>Owner.Type</E>
        </BillOfMaterialsDescriptionExpr>
        <EndStop xsi:type="e3d:ConveyorSideProperties">
          <FrictionMaterial>
            <Name>Steel</Name>
          </FrictionMaterial>
          <Material>
            <MeshMaterial xsi:type="e3d:MeshMaterial">
              <Diffuse>-256</Diffuse>
            </MeshMaterial>
          </Material>
          <SidePhysicsEnabled>0</SidePhysicsEnabled>
          <SideVisible>0</SideVisible>
        </EndStop>
        <FrictionMaterial>
          <Name>Rubber</Name>
        </FrictionMaterial>
        <LeftSide xsi:type="e3d:ConveyorSideProperties">
          <FrictionMaterial>
            <Name>Steel</Name>
          </FrictionMaterial>
          <Material>
            <MeshMaterial xsi:type="e3d:MeshMaterial">
              <Diffuse>-256</Diffuse>
            </MeshMaterial>
          </Material>
        </LeftSide>
        <Motor xsi:type="e3d:ConveyorMotorProperties">
          <CurrentSpeed>0.5</CurrentSpeed>
          <Speed>
            <E>0.5</E>
          </Speed>
          <StartSpeed>0.5</StartSpeed>
        </Motor>
        <MotorVisual>
          <Type>e3d:ConveyorVisual</Type>
        </MotorVisual>
        <NewNameExpr>
          <E>"StraightBeltConveyor"+ID</E>
        </NewNameExpr>
        <RightSide xsi:type="e3d:ConveyorSideProperties">
          <FrictionMaterial>
            <Name>Steel</Name>
          </FrictionMaterial>
          <Material>
            <MeshMaterial xsi:type="e3d:MeshMaterial">
              <Diffuse>-256</Diffuse>
            </MeshMaterial>
          </Material>
        </RightSide>
        <StartStop xsi:type="e3d:ConveyorSideProperties">
          <FrictionMaterial>
            <Name>Steel</Name>
          </FrictionMaterial>
          <Material>
            <MeshMaterial xsi:type="e3d:MeshMaterial">
              <Diffuse>-256</Diffuse>
            </MeshMaterial>
          </Material>
          <SidePhysicsEnabled>0</SidePhysicsEnabled>
          <SideVisible>0</SideVisible>
        </StartStop>
        <SurfaceMaterial>
          <MeshMaterial xsi:type="e3d:MeshMaterial">
            <Diffuse>-8355712</Diffuse>
          </MeshMaterial>
        </SurfaceMaterial>
        <SurfaceSideMaterial>
          <MeshMaterial xsi:type="e3d:MeshMaterial">
            <Diffuse>-4144960</Diffuse>
          </MeshMaterial>
        </SurfaceSideMaterial>
        <ToolTipExpr>
          <E>Owner.Name+' Pos='+Format('0.###',Position)+' Offset='+Format('0.###',Offset)</E>
        </ToolTipExpr>
        <Type>Straight Belt Conveyor</Type>
        <Width>1.042</Width>
      </P>
      <CN>
        <e xsi:type="e3d:ConveyorConnector">
          <Name>Start</Name>
          <Start>||0.521</Start>
          <End>||-0.521</End>
          <Normal>-1||</Normal>
          <Parent>ecae6376-3450-4c0a-8fc8-416ecde58468</Parent>
          <STE>1</STE>
          <TXD>1</TXD>
        </e>
        <e xsi:type="e3d:ConveyorConnector">
          <Name>End</Name>
          <Start>2||0.521</Start>
          <End>2||-0.521</End>
          <Normal>1||</Normal>
          <Parent>ecae6376-3450-4c0a-8fc8-416ecde58468</Parent>
          <STE>1</STE>
          <TXD>2</TXD>
        </e>
        <e xsi:type="e3d:ConveyorConnector">
          <Name>Left</Name>
          <Start>||0.551</Start>
          <End>2||0.551</End>
          <Normal>||1</Normal>
          <Parent>ecae6376-3450-4c0a-8fc8-416ecde58468</Parent>
          <STE>1</STE>
          <KeepInBounds>0</KeepInBounds>
        </e>
        <e xsi:type="e3d:ConveyorConnector">
          <Name>Right</Name>
          <Start>||-0.551</Start>
          <End>2||-0.551</End>
          <Normal>||-1</Normal>
          <Parent>ecae6376-3450-4c0a-8fc8-416ecde58468</Parent>
          <STE>1</STE>
          <KeepInBounds>0</KeepInBounds>
        </e>
      </CN>
    </V>
    <V Name="LoadCreator1" Parent="ecae6376-3450-4c0a-8fc8-416ecde58468" xsi:type="e3d:LoadCreatorVisual">
      <LR>0.22271776|0.100000024||||</LR>
      <Id>5fd62696-53f3-4dc5-a7c0-3b46c21f0651</Id>
      <P xsi:type="e3d:LoadCreatorProperties">
        <CenterLine>0.5</CenterLine>
        <CenterLineVariability>0</CenterLineVariability>
        <DelayDur>2</DelayDur>
        <DelayRate>3</DelayRate>
        <InDelay>0</InDelay>
        <InitialHeight>0</InitialHeight>
        <Items valtype="e3d:LoadCreatorItem">
          <E>
            <Factory xsi:type="e3d:XmlDocumentVisualFactory">
              <IsLoad>1</IsLoad>
              <Folder>/</Folder>
              <Name>Cardboard Box</Name>
              <Description></Description>
              <Tags />
              <Xml><e3d:Clipboard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:e3d="uri://emulate3d.com"><Visuals><e xsi:type="e3d:ImportedMeshVisual"><N>Box1</N><Id>204b5d31-1260-4091-84ec-9811809b1aac</Id><P xsi:type="e3d:ImportedMeshProperties"><BodyType xsi:type="e3d:PhysicsBodyType">Load</BodyType><FrictionMaterial><Name>Corrugated</Name></FrictionMaterial><MaintainAspectRatio>0</MaintainAspectRatio><Materials><MeshMaterials><e xsi:type="e3d:MeshMaterial"><Diffuse>-1</Diffuse><Texture><Id>25bb322e-f184-43c9-9e9d-68682aec2114</Id></Texture></e></MeshMaterials></Materials><Mesh><Id>703c0977-acdd-4cd3-b90a-6c17834b4434</Id></Mesh><NewNameExpr><E>"Box"+ID</E></NewNameExpr><Scale>0.6666667|0.6666667|0.6666667</Scale><Type>Cardboard Box</Type></P></e></Visuals><Parents><e xsi:type="e3d:Guid">00000000-0000-0000-0000-000000000000</e></Parents><SerializedObjects valtype="e3d:SerializableObject" /></e3d:Clipboard></Xml>
              <Version>2</Version>
              <MeshReferences>
                <e xsi:type="e3d:MeshReference">
                  <Id>703c0977-acdd-4cd3-b90a-6c17834b4434</Id>
                </e>
              </MeshReferences>
              <TextureReferences>
                <e xsi:type="e3d:TextureReference">
                  <Id>25bb322e-f184-43c9-9e9d-68682aec2114</Id>
                </e>
              </TextureReferences>
              <DrawingBlockReferences />
              <PointCloudReferences />
              <LayerReferences />
              <FrictionMaterialReferences>
                <e xsi:type="e3d:FMR">
                  <Name>Corrugated</Name>
                </e>
              </FrictionMaterialReferences>
              <SR />
            </Factory>
            <Category>Box</Category>
            <Quantity>1</Quantity>
          </E>
        </Items>
        <NewNameExpr>
          <E>"LoadCreator"+ID</E>
        </NewNameExpr>
        <Ports>
          <DeliverTo>Parent</DeliverTo>
        </Ports>
        <Position>0.2227177619934082</Position>
        <ReleaseEnabled>0</ReleaseEnabled>
        <ReleaseRate>1</ReleaseRate>
        <ReleaseStrategy xsi:type="e3d:LoadReleaseStrategy">Sequence</ReleaseStrategy>
        <Type>LoadCreator</Type>
      </P>
    </V>
    <V Name="CongestionZone" Parent="5fd62696-53f3-4dc5-a7c0-3b46c21f0651" xsi:type="e3d:SphereVisual">
      <Id>610cb094-cdc8-448a-a481-6d79c2c8a660</Id>
      <P xsi:type="e3d:SphereProperties">
        <BodyType xsi:type="e3d:PhysicsBodyType">Sensor</BodyType>
        <CastsShadow>0</CastsShadow>
        <Color>-922747136</Color>
        <Material>
          <MeshMaterial xsi:type="e3d:MeshMaterial">
            <Diffuse>-922747136</Diffuse>
          </MeshMaterial>
        </Material>
        <NewNameExpr>
          <E>CongestionZone</E>
        </NewNameExpr>
        <Radius>0.3</Radius>
        <Type>CongestionZone</Type>
        <Visible>0</Visible>
      </P>
    </V>
    <V Name="Box3" Parent="ecae6376-3450-4c0a-8fc8-416ecde58468" xsi:type="e3d:BoxVisual">
      <LR>0.20682001|||||</LR>
      <Id>c7edfadd-8712-4d8b-9ea0-608955378512</Id>
      <AS valtype="e3d:Guid">
        <E>51bba72d-4222-4604-8577-1dbd4937fd4b</E>
        <E>64113f75-17b0-439f-98bd-d83833b9c0ab</E>
      </AS>
      <P xsi:type="e3d:BoxProperties">
        <Depth>0.4</Depth>
        <ExtraMaterials>
          <MeshMaterials>
            <e xsi:type="e3d:MeshMaterial">
              <Diffuse>-9868951</Diffuse>
            </e>
            <e xsi:type="e3d:MeshMaterial">
              <Diffuse>-1</Diffuse>
            </e>
          </MeshMaterials>
        </ExtraMaterials>
        <FrictionMaterial>
          <Name>Corrugated</Name>
        </FrictionMaterial>
        <Height>0.2</Height>
        <Material>
          <MeshMaterial xsi:type="e3d:MeshMaterial">
            <Diffuse>-16776961</Diffuse>
            <Transparency>0.3</Transparency>
          </MeshMaterial>
        </Material>
        <NewNameExpr>
          <E>"Box"+ID</E>
        </NewNameExpr>
        <Type>Box</Type>
        <Width>0.1</Width>
      </P>
    </V>
  </Visuals>
  <TagImporterPropertiesFile></TagImporterPropertiesFile>
  <TagConfigurationFolder>connections</TagConfigurationFolder>
  <TagServerConfigurationFolder>serverConfiguration</TagServerConfigurationFolder>
  <TagServers valtype="e3d:TagServerSerializer" />
  <TelegramFormats valtype="e3d:TelegramFormat" />
  <TelegramSymbols valtype="e3d:TelegramSymbolSerializer" />
  <IOBrowserConfiguration>
    <GridConfigurations valtype="e3d:GridConfiguration">
      <E>
        <Name>MainGrid</Name>
        <StandardColumns valtype="e3d:StandardColumn">
          <E>
            <Name>Active</Name>
            <Visible>1</Visible>
            <Position>0</Position>
          </E>
          <E>
            <Name>Address</Name>
            <Visible>1</Visible>
            <Position>1</Position>
          </E>
          <E>
            <Name>Name</Name>
            <Visible>1</Visible>
            <Position>2</Position>
          </E>
          <E>
            <Name>Type</Name>
            <Visible>0</Visible>
            <Position>3</Position>
          </E>
          <E>
            <Name>Server</Name>
            <Visible>0</Visible>
            <Position>4</Position>
          </E>
          <E>
            <Name>ServerValue</Name>
            <Visible>1</Visible>
            <Position>5</Position>
          </E>
          <E>
            <Name>ModelValue</Name>
            <Visible>1</Visible>
            <Position>6</Position>
          </E>
          <E>
            <Name>Description</Name>
            <Visible>0</Visible>
            <Position>7</Position>
          </E>
          <E>
            <Name>Access</Name>
            <Visible>1</Visible>
            <Position>8</Position>
          </E>
          <E>
            <Name>ScanRate</Name>
            <Visible>0</Visible>
            <Position>9</Position>
          </E>
          <E>
            <Name>DisplayName</Name>
            <Visible>0</Visible>
            <Position>10</Position>
          </E>
          <E>
            <Name>Visual</Name>
            <Visible>1</Visible>
            <Position>11</Position>
          </E>
          <E>
            <Name>Property</Name>
            <Visible>1</Visible>
            <Position>12</Position>
          </E>
          <E>
            <Name>Expression</Name>
            <Visible>1</Visible>
            <Position>13</Position>
          </E>
        </StandardColumns>
      </E>
      <E>
        <Name>IOGrid</Name>
        <StandardColumns valtype="e3d:StandardColumn">
          <E>
            <Name>Active</Name>
            <Visible>1</Visible>
            <Position>0</Position>
          </E>
          <E>
            <Name>Address</Name>
            <Visible>1</Visible>
            <Position>1</Position>
          </E>
          <E>
            <Name>Name</Name>
            <Visible>1</Visible>
            <Position>2</Position>
          </E>
          <E>
            <Name>Type</Name>
            <Visible>0</Visible>
            <Position>3</Position>
          </E>
          <E>
            <Name>Server</Name>
            <Visible>0</Visible>
            <Position>4</Position>
          </E>
          <E>
            <Name>ServerValue</Name>
            <Visible>1</Visible>
            <Position>5</Position>
          </E>
          <E>
            <Name>ModelValue</Name>
            <Visible>1</Visible>
            <Position>6</Position>
          </E>
          <E>
            <Name>Description</Name>
            <Visible>0</Visible>
            <Position>7</Position>
          </E>
          <E>
            <Name>Access</Name>
            <Visible>1</Visible>
            <Position>8</Position>
          </E>
          <E>
            <Name>ScanRate</Name>
            <Visible>0</Visible>
            <Position>9</Position>
          </E>
          <E>
            <Name>DisplayName</Name>
            <Visible>0</Visible>
            <Position>10</Position>
          </E>
          <E>
            <Name>Visual</Name>
            <Visible>1</Visible>
            <Position>11</Position>
          </E>
          <E>
            <Name>Property</Name>
            <Visible>1</Visible>
            <Position>12</Position>
          </E>
          <E>
            <Name>Expression</Name>
            <Visible>1</Visible>
            <Position>13</Position>
          </E>
        </StandardColumns>
      </E>
    </GridConfigurations>
  </IOBrowserConfiguration>
  <CTRecordsConfiguration />
  <Fmus />
  <e3d:DefaultCamera>Default View</e3d:DefaultCamera>
  <e3d:Cameras>
    <e xsi:type="e3d:DictionaryEntry">
      <key xsi:type="xsd:string">Default View</key>
      <val xsi:type="e3d:Camera">
        <Position>1.5945492|7.542172|-7.462913</Position>
        <Target>1.8205334|0.58091116|-0.73943055</Target>
      </val>
    </e>
    <e xsi:type="e3d:DictionaryEntry">
      <key xsi:type="xsd:string">Front View</key>
      <val xsi:type="e3d:Camera">
        <Position>|1.5|-10</Position>
        <Target>|1.5|</Target>
      </val>
    </e>
    <e xsi:type="e3d:DictionaryEntry">
      <key xsi:type="xsd:string">Plan View</key>
      <val xsi:type="e3d:Camera">
        <PlanView>1</PlanView>
        <Position>|5|</Position>
      </val>
    </e>
    <e xsi:type="e3d:DictionaryEntry">
      <key xsi:type="xsd:string">Side View</key>
      <val xsi:type="e3d:Camera">
        <Position>-10|1.5|</Position>
        <Target>|1.5|</Target>
      </val>
    </e>
  </e3d:Cameras>
  <e3d:Notes>
    <Note Name="Default" File="notes\note01.rtf" />
  </e3d:Notes>
  <Experiments>
    <ExperimentsFile>experiments.csv</ExperimentsFile>
  </Experiments>
  <e3d:QuickMovieCameras valtype="e3d:QuickCamera" />
  <e3d:DocumentScriptId>00000000-0000-0000-0000-000000000000</e3d:DocumentScriptId>
  <FileFormat>2</FileFormat>
  <e3d:SerializedObjects valtype="e3d:SerializableObject">
    <E xsi:type="e3d:LoadRandomizerAspect">
      <Id>a6d22500-0327-448f-8e04-a6c4e5945492</Id>
      <IsCollapsed>0</IsCollapsed>
      <LoadCreator>
        <Id>a9fc15e6-5296-4b0a-9ccf-dda8cbc5295a</Id>
      </LoadCreator>
    </E>
    <E xsi:type="e3d:MultiModelServerAspect">
      <AutoOpenDashboard>0</AutoOpenDashboard>
      <AutoStart>1</AutoStart>
      <Id>fa065b4c-8589-4fb2-9115-5a6e9d09de22</Id>
      <IsCollapsed>0</IsCollapsed>
      <Port>1883</Port>
      <ServerModel>
        <Clients valtype="e3d:MMClient">
          <E>
            <Id>8b3a9e52-08fc-4cba-afe6-850e43555ddc</Id>
            <Name>Client</Name>
            <Receivers valtype="e3d:MMReceiverDesc">
              <E>
                <Id>58978c1e-d22c-41a6-8453-d715b6b5030a</Id>
                <Name>Reciever</Name>
                <TransportMode xsi:type="e3d:MMRouteTransportMode">UnrestrictedAutomatic</TransportMode>
              </E>
            </Receivers>
            <Senders valtype="e3d:MMSenderDesc">
              <E>
                <Id>8f55243c-c7e6-40a1-bc0a-bdcd1aa15c6e</Id>
                <Name>Sender</Name>
              </E>
            </Senders>
          </E>
        </Clients>
        <Routes valtype="e3d:MMRoute">
          <E>
            <Receiver>
              <Id>58978c1e-d22c-41a6-8453-d715b6b5030a</Id>
              <Name>Reciever</Name>
              <TransportMode xsi:type="e3d:MMRouteTransportMode">UnrestrictedAutomatic</TransportMode>
            </Receiver>
            <ReceiverClient>
              <Id>8b3a9e52-08fc-4cba-afe6-850e43555ddc</Id>
            </ReceiverClient>
            <Sender>
              <Id>8f55243c-c7e6-40a1-bc0a-bdcd1aa15c6e</Id>
              <Name>Sender</Name>
            </Sender>
            <SenderClient>
              <Id>8b3a9e52-08fc-4cba-afe6-850e43555ddc</Id>
            </SenderClient>
          </E>
        </Routes>
      </ServerModel>
      <Verbosity xsi:type="e3d:MMLogVerbosity">Info</Verbosity>
    </E>
    <E xsi:type="e3d:LoadApplierAspect">
      <Id>7056b7fb-6a36-4df3-adf5-39c89224cd01</Id>
      <IsCollapsed>0</IsCollapsed>
      <ReceiverAspect>
        <Id>64113f75-17b0-439f-98bd-d83833b9c0ab</Id>
      </ReceiverAspect>
    </E>
    <E xsi:type="e3d:MultiModelClientAspect">
      <AutoConnect>1</AutoConnect>
      <ClientName>Client</ClientName>
      <Id>e528476a-977d-459b-a7f9-b7861589cab8</Id>
      <IsCollapsed>0</IsCollapsed>
      <MultiModelId>8b3a9e52-08fc-4cba-afe6-850e43555ddc</MultiModelId>
      <Port>1883</Port>
      <Status>Connected</Status>
      <Url>localhost</Url>
      <Verbosity xsi:type="e3d:MMLogVerbosity">Info</Verbosity>
    </E>
    <E xsi:type="e3d:AttachToConveyorAspect">
      <AspectIdE3D>da7396e4-b312-4a67-bca3-c9cdd026e60e</AspectIdE3D>
      <AttachDirection xsi:type="Demo3D.Visuals.AttachDirection">Forwards</AttachDirection>
      <AttachedVisual xsi:type="e3d:StraightBeltConveyor">
        <Id>e8bb38c1-bdec-41e8-ad20-ab3917882b28</Id>
      </AttachedVisual>
      <AttachPosition>
        <E>1.7801516056060791</E>
      </AttachPosition>
      <Id>da7396e4-b312-4a67-bca3-c9cdd026e60e</Id>
      <LockAttachPosition>0</LockAttachPosition>
      <LockRotation>0</LockRotation>
      <ReparentOnSnap>1</ReparentOnSnap>
      <BNS>
        <S xsi:type="Demo3D.Visuals.AspectBindableItemNamingScheme">PropertyName</S>
      </BNS>
    </E>
    <E xsi:type="e3d:MultiModelSenderReceiverAspect">
      <DeleteLoadsAfterTransmit>1</DeleteLoadsAfterTransmit>
      <Id>f6a9b163-ea88-436b-8205-02a4b2e3724b</Id>
      <IsCollapsed>0</IsCollapsed>
      <Mode xsi:type="e3d:MMSenderReceiverMode">Sender</Mode>
      <MultiModelId>8f55243c-c7e6-40a1-bc0a-bdcd1aa15c6e</MultiModelId>
      <Name>Sender</Name>
      <TransmittedProperties valtype="xsd:string">
        <E>MM_RotationY</E>
        <E>MM_Depth</E>
        <E>MM_Width</E>
        <E>MM_Height</E>
      </TransmittedProperties>
      <TransportMode xsi:type="e3d:MMRouteTransportMode">Unknown</TransportMode>
    </E>
    <E xsi:type="e3d:AttachToConveyorAspect">
      <AspectIdE3D>51bba72d-4222-4604-8577-1dbd4937fd4b</AspectIdE3D>
      <AttachDirection xsi:type="Demo3D.Visuals.AttachDirection">Forwards</AttachDirection>
      <AttachedVisual xsi:type="e3d:StraightBeltConveyor">
        <Id>ecae6376-3450-4c0a-8fc8-416ecde58468</Id>
      </AttachedVisual>
      <AttachPosition>
        <E>0.20682001113891602</E>
      </AttachPosition>
      <Id>51bba72d-4222-4604-8577-1dbd4937fd4b</Id>
      <IsCollapsed>0</IsCollapsed>
      <LockAttachPosition>0</LockAttachPosition>
      <LockRotation>0</LockRotation>
      <ReparentOnSnap>1</ReparentOnSnap>
      <BNS>
        <S xsi:type="Demo3D.Visuals.AspectBindableItemNamingScheme">PropertyName</S>
      </BNS>
    </E>
    <E xsi:type="e3d:MultiModelSenderReceiverAspect">
      <DeleteLoadsAfterTransmit>1</DeleteLoadsAfterTransmit>
      <Id>64113f75-17b0-439f-98bd-d83833b9c0ab</Id>
      <IsCollapsed>0</IsCollapsed>
      <Mode xsi:type="e3d:MMSenderReceiverMode">Receiver</Mode>
      <MultiModelId>58978c1e-d22c-41a6-8453-d715b6b5030a</MultiModelId>
      <Name>Reciever</Name>
      <TargetVisual xsi:type="e3d:LoadCreatorVisual">
        <Id>5fd62696-53f3-4dc5-a7c0-3b46c21f0651</Id>
      </TargetVisual>
      <TransportMode xsi:type="e3d:MMRouteTransportMode">UnrestrictedAutomatic</TransportMode>
    </E>
  </e3d:SerializedObjects>
</e3d:Model>