<e3d:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:e3d="uri://emulate3d.com">
  <e3d:Header>
    <Version>18.0.1.40</Version>
    <Id>2430f928-9eb3-410b-ac9a-6b6b80f5a2ca</Id>
  </e3d:Header>
  <Resources>
    <FrictionMaterialLibrary />
    <ScriptLibrary>
      <Scripts>
        <Script Key="2357bf56-2a9c-46d1-a8de-b31e98e1b8f2" Info="scripts\RecorderAspect\RecorderAspect.info" />
      </Scripts>
    </ScriptLibrary>
    <FrictionConfiguration>
      <FrictionFile>friction.csv</FrictionFile>
    </FrictionConfiguration>
  </Resources>
  <Visuals>
    <V Name="SceneVisual" Parent="" xsi:type="e3d:SceneVisual">
      <Id>c71df919-38d0-43a4-b713-b033955b138a</Id>
      <Static>1</Static>
      <AS valtype="e3d:Guid">
        <E>bad90031-8397-407e-8623-73b5b1317477</E>
      </AS>
      <P xsi:type="e3d:SceneProperties">
        <DefaultFloor>
          <Type>e3d:FloorVisual</Type>
        </DefaultFloor>
        <FrictionMaterial>
          <Name>Concrete</Name>
        </FrictionMaterial>
        <GeneratorType>MT19937</GeneratorType>
        <PhysicsEngineType xsi:type="Demo3D.Visuals.PhysicsEngine+EngineType">PhysX</PhysicsEngineType>
        <SOAPServer>
          <MaxConnections>0</MaxConnections>
        </SOAPServer>
      </P>
      <IgnoreFrictionConfiguration>1</IgnoreFrictionConfiguration>
    </V>
    <V Name="Box1" Parent="c71df919-38d0-43a4-b713-b033955b138a" xsi:type="e3d:BoxVisual">
      <LR>-6.35114|0.49999952|0.86677074|||</LR>
      <Id>3c0c7044-0efc-494c-bd6a-242a87d64a37</Id>
      <P xsi:type="e3d:BoxProperties">
        <Depth>1</Depth>
        <ExtraMaterials>
          <MeshMaterials>
            <e xsi:type="e3d:MeshMaterial">
              <Diffuse>-9868951</Diffuse>
            </e>
            <e xsi:type="e3d:MeshMaterial">
              <Diffuse>-1</Diffuse>
            </e>
          </MeshMaterials>
        </ExtraMaterials>
        <FrictionMaterial>
          <Name>Corrugated</Name>
        </FrictionMaterial>
        <Height>1</Height>
        <Material>
          <MeshMaterial xsi:type="e3d:MeshMaterial">
            <Diffuse>-1</Diffuse>
          </MeshMaterial>
        </Material>
        <NewNameExpr>
          <E>"Box"+ID</E>
        </NewNameExpr>
        <ScriptKey>
          <Id>2357bf56-2a9c-46d1-a8de-b31e98e1b8f2</Id>
        </ScriptKey>
        <Type>Box</Type>
        <Width>1</Width>
      </P>
    </V>
    <V Name="Box2" Parent="c71df919-38d0-43a4-b713-b033955b138a" xsi:type="e3d:BoxVisual">
      <LR>1.9630561|0.5|-1.8651171|||</LR>
      <Id>51ab888b-cea3-426f-a0b1-cf0048eee672</Id>
      <P xsi:type="e3d:BoxProperties">
        <Depth>1</Depth>
        <ExtraMaterials>
          <MeshMaterials>
            <e xsi:type="e3d:MeshMaterial">
              <Diffuse>-9868951</Diffuse>
            </e>
            <e xsi:type="e3d:MeshMaterial">
              <Diffuse>-1</Diffuse>
            </e>
          </MeshMaterials>
        </ExtraMaterials>
        <FrictionMaterial>
          <Name>Corrugated</Name>
        </FrictionMaterial>
        <Height>1</Height>
        <Material>
          <MeshMaterial xsi:type="e3d:MeshMaterial">
            <Diffuse>-65536</Diffuse>
          </MeshMaterial>
        </Material>
        <NewNameExpr>
          <E>"Box"+ID</E>
        </NewNameExpr>
        <Type>Box</Type>
        <Width>1</Width>
      </P>
    </V>
    <V Name="Light1" Parent="c71df919-38d0-43a4-b713-b033955b138a" xsi:type="e3d:LightVisual">
      <LR>-1.4142135|2.828427|-2.4494898|0.7853981|0.5235988|</LR>
      <ILR>|||||</ILR>
      <Id>70006d39-b8ea-4ca0-9d51-9082ce70120d</Id>
      <P xsi:type="e3d:LightProperties">
        <CastsShadow>1</CastsShadow>
        <CastsShadows>1</CastsShadows>
        <Diffuse>-4934476</Diffuse>
        <Intensity>1</Intensity>
        <LightType xsi:type="Microsoft.DirectX.Direct3D.LightType">Directional</LightType>
        <NewNameExpr>
          <E>"Light"+ID</E>
        </NewNameExpr>
        <Type>Light</Type>
      </P>
    </V>
    <V Name="Box3" Parent="c71df919-38d0-43a4-b713-b033955b138a" xsi:type="e3d:BoxVisual">
      <LR>2.1154208|0.5|1.0496745|||</LR>
      <Id>8294423f-b4f6-40e8-b0b4-1b648c07750f</Id>
      <P xsi:type="e3d:BoxProperties">
        <Depth>1</Depth>
        <ExtraMaterials>
          <MeshMaterials>
            <e xsi:type="e3d:MeshMaterial">
              <Diffuse>-9868951</Diffuse>
            </e>
            <e xsi:type="e3d:MeshMaterial">
              <Diffuse>-1</Diffuse>
            </e>
          </MeshMaterials>
        </ExtraMaterials>
        <FrictionMaterial>
          <Name>Corrugated</Name>
        </FrictionMaterial>
        <Height>1</Height>
        <Material>
          <MeshMaterial xsi:type="e3d:MeshMaterial">
            <Diffuse>-65536</Diffuse>
          </MeshMaterial>
        </Material>
        <NewNameExpr>
          <E>"Box"+ID</E>
        </NewNameExpr>
        <Type>Box</Type>
        <Width>1</Width>
      </P>
    </V>
  </Visuals>
  <TagImporterPropertiesFile></TagImporterPropertiesFile>
  <TagConfigurationFolder>connections</TagConfigurationFolder>
  <TagServerConfigurationFolder>serverConfiguration</TagServerConfigurationFolder>
  <TagServers valtype="e3d:TagServerSerializer" />
  <TelegramFormats valtype="e3d:TelegramFormat" />
  <TelegramSymbols valtype="e3d:TelegramSymbolSerializer" />
  <IOBrowserConfiguration>
    <GridConfigurations valtype="e3d:GridConfiguration">
      <E>
        <Name>MainGrid</Name>
        <StandardColumns valtype="e3d:StandardColumn">
          <E>
            <Name>Active</Name>
            <Visible>1</Visible>
            <Position>0</Position>
          </E>
          <E>
            <Name>Address</Name>
            <Visible>1</Visible>
            <Position>1</Position>
          </E>
          <E>
            <Name>Name</Name>
            <Visible>1</Visible>
            <Position>2</Position>
          </E>
          <E>
            <Name>Type</Name>
            <Visible>0</Visible>
            <Position>3</Position>
          </E>
          <E>
            <Name>Server</Name>
            <Visible>0</Visible>
            <Position>4</Position>
          </E>
          <E>
            <Name>ServerValue</Name>
            <Visible>1</Visible>
            <Position>5</Position>
          </E>
          <E>
            <Name>ModelValue</Name>
            <Visible>1</Visible>
            <Position>6</Position>
          </E>
          <E>
            <Name>Description</Name>
            <Visible>0</Visible>
            <Position>7</Position>
          </E>
          <E>
            <Name>Access</Name>
            <Visible>1</Visible>
            <Position>8</Position>
          </E>
          <E>
            <Name>ScanRate</Name>
            <Visible>0</Visible>
            <Position>9</Position>
          </E>
          <E>
            <Name>DisplayName</Name>
            <Visible>0</Visible>
            <Position>10</Position>
          </E>
          <E>
            <Name>Visual</Name>
            <Visible>1</Visible>
            <Position>11</Position>
          </E>
          <E>
            <Name>Property</Name>
            <Visible>1</Visible>
            <Position>12</Position>
          </E>
          <E>
            <Name>Expression</Name>
            <Visible>1</Visible>
            <Position>13</Position>
          </E>
        </StandardColumns>
      </E>
      <E>
        <Name>IOGrid</Name>
        <StandardColumns valtype="e3d:StandardColumn">
          <E>
            <Name>Active</Name>
            <Visible>1</Visible>
            <Position>0</Position>
          </E>
          <E>
            <Name>Address</Name>
            <Visible>1</Visible>
            <Position>1</Position>
          </E>
          <E>
            <Name>Name</Name>
            <Visible>1</Visible>
            <Position>2</Position>
          </E>
          <E>
            <Name>Type</Name>
            <Visible>0</Visible>
            <Position>3</Position>
          </E>
          <E>
            <Name>Server</Name>
            <Visible>0</Visible>
            <Position>4</Position>
          </E>
          <E>
            <Name>ServerValue</Name>
            <Visible>1</Visible>
            <Position>5</Position>
          </E>
          <E>
            <Name>ModelValue</Name>
            <Visible>1</Visible>
            <Position>6</Position>
          </E>
          <E>
            <Name>Description</Name>
            <Visible>0</Visible>
            <Position>7</Position>
          </E>
          <E>
            <Name>Access</Name>
            <Visible>1</Visible>
            <Position>8</Position>
          </E>
          <E>
            <Name>ScanRate</Name>
            <Visible>0</Visible>
            <Position>9</Position>
          </E>
          <E>
            <Name>DisplayName</Name>
            <Visible>0</Visible>
            <Position>10</Position>
          </E>
          <E>
            <Name>Visual</Name>
            <Visible>1</Visible>
            <Position>11</Position>
          </E>
          <E>
            <Name>Property</Name>
            <Visible>1</Visible>
            <Position>12</Position>
          </E>
          <E>
            <Name>Expression</Name>
            <Visible>1</Visible>
            <Position>13</Position>
          </E>
        </StandardColumns>
      </E>
    </GridConfigurations>
  </IOBrowserConfiguration>
  <CTRecordsConfiguration />
  <Fmus />
  <e3d:DefaultCamera>Default View</e3d:DefaultCamera>
  <e3d:Cameras>
    <e xsi:type="e3d:DictionaryEntry">
      <key xsi:type="xsd:string">Default View</key>
      <val xsi:type="e3d:Camera">
        <Position>-1.6262949|14.114252|-15.725193</Position>
        <Target>-2.3021657|-0.96356153|-1.169818</Target>
      </val>
    </e>
    <e xsi:type="e3d:DictionaryEntry">
      <key xsi:type="xsd:string">Front View</key>
      <val xsi:type="e3d:Camera">
        <Position>|1.5|-10</Position>
        <Target>|1.5|</Target>
      </val>
    </e>
    <e xsi:type="e3d:DictionaryEntry">
      <key xsi:type="xsd:string">Side View</key>
      <val xsi:type="e3d:Camera">
        <Position>-10|1.5|</Position>
        <Target>|1.5|</Target>
      </val>
    </e>
  </e3d:Cameras>
  <e3d:Notes>
    <Note Name="Default" File="notes\note01.rtf" />
  </e3d:Notes>
  <Experiments>
    <ExperimentsFile>experiments.csv</ExperimentsFile>
  </Experiments>
  <e3d:QuickMovieCameras valtype="e3d:QuickCamera" />
  <e3d:DocumentScriptId>00000000-0000-0000-0000-000000000000</e3d:DocumentScriptId>
  <FileFormat>2</FileFormat>
  <e3d:SerializedObjects valtype="e3d:SerializableObject">
    <E xsi:type="e3d:RecorderAspect">
      <DatabaseName>recorder3.db</DatabaseName>
      <Id>bad90031-8397-407e-8623-73b5b1317477</Id>
      <IsCollapsed>0</IsCollapsed>
      <PlaybackTargets valtype="e3d:Visual">
        <E xsi:type="e3d:BoxVisual">
          <Id>51ab888b-cea3-426f-a0b1-cf0048eee672</Id>
        </E>
        <E xsi:type="e3d:BoxVisual">
          <Id>8294423f-b4f6-40e8-b0b4-1b648c07750f</Id>
        </E>
      </PlaybackTargets>
      <RecordInterval>0.1</RecordInterval>
      <RecordTarget xsi:type="e3d:BoxVisual">
        <Id>3c0c7044-0efc-494c-bd6a-242a87d64a37</Id>
      </RecordTarget>
      <Status xsi:type="Demo3D.Components.RecordingStatus">Stopped</Status>
    </E>
  </e3d:SerializedObjects>
</e3d:Model>