<e3d:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:e3d="uri://emulate3d.com">
  <e3d:Header>
    <Version>19.0.0.282</Version>
    <Id>3e8a2c84-6b4b-462b-b6f9-67ed09f6164f</Id>
  </e3d:Header>
  <Resources>
    <MeshLibrary>
      <Mesh Key="4d565c97-5e73-4039-90ab-58da10e92eb7" />
    </MeshLibrary>
    <TextureLibrary>
      <Texture Key="4333d2c6-22a1-4848-9535-3a527af53d42" Name="box2" />
    </TextureLibrary>
    <FrictionMaterialLibrary />
    <ScriptLibrary>
      <Scripts>
        <Script Key="88aeee8a-87ce-491c-9219-458b04a16f7d" Info="scripts\LoadCreatorDeleter\LoadCreatorDeleter.info" />
        <Script Key="800d5bf1-4f7d-4522-b1df-50bd3eb090be" Cs="scripts\MultiModelPhotoEyeAspect.cs" Info="scripts\MultiModelPhotoEyeAspect.info" />
      </Scripts>
    </ScriptLibrary>
    <FrictionConfiguration>
      <FrictionFile>friction.csv</FrictionFile>
    </FrictionConfiguration>
  </Resources>
  <Visuals>
    <V Name="SceneVisual" Parent="" xsi:type="e3d:SceneVisual">
      <Id>097c9498-433f-417b-95b2-c95214b1cd65</Id>
      <Static>1</Static>
      <P xsi:type="e3d:SceneProperties">
        <BottomColor>-6241025</BottomColor>
        <DefaultFloor>
          <Type>e3d:FloorVisual</Type>
        </DefaultFloor>
        <FrictionMaterial>
          <Name>Concrete</Name>
        </FrictionMaterial>
        <GeneratorType>MT19937</GeneratorType>
        <PhysicsEngineType xsi:type="Demo3D.Visuals.PhysicsEngine+EngineType">PhysX</PhysicsEngineType>
        <SOAPServer>
          <MaxConnections>0</MaxConnections>
        </SOAPServer>
        <TopColor>-10254120</TopColor>
      </P>
      <IgnoreFrictionConfiguration>1</IgnoreFrictionConfiguration>
    </V>
    <V Name="Light1" Parent="097c9498-433f-417b-95b2-c95214b1cd65" xsi:type="e3d:LightVisual">
      <LR>-1|3.4641016|-1.7320508|1.0471976|0.5235988|</LR>
      <ILR>|||||</ILR>
      <Id>30cd6b67-6f15-4934-b07f-603a59338952</Id>
      <P xsi:type="e3d:LightProperties">
        <CastsShadow>0</CastsShadow>
        <CastsShadows>1</CastsShadows>
        <Diffuse>-4934476</Diffuse>
        <LightType xsi:type="Microsoft.DirectX.Direct3D.LightType">Directional</LightType>
        <NewNameExpr>
          <E>"Light"+ID</E>
        </NewNameExpr>
        <Type>Light</Type>
      </P>
    </V>
    <V Name="StraightBeltConveyor1" Parent="097c9498-433f-417b-95b2-c95214b1cd65" xsi:type="e3d:StraightBeltConveyor">
      <LR>|0.83||||</LR>
      <Id>74176428-1fcb-41bd-9212-8a2506d47294</Id>
      <P xsi:type="e3d:StraightBeltConveyorProperties">
        <BillOfMaterialsCodeExpr>
          <E>Owner.Name</E>
        </BillOfMaterialsCodeExpr>
        <BillOfMaterialsDescriptionExpr>
          <E>Owner.Type</E>
        </BillOfMaterialsDescriptionExpr>
        <EndStop xsi:type="e3d:ConveyorSideProperties">
          <FrictionMaterial>
            <Name>Steel</Name>
          </FrictionMaterial>
          <Material>
            <MeshMaterial xsi:type="e3d:MeshMaterial">
              <Diffuse>-256</Diffuse>
            </MeshMaterial>
          </Material>
          <SidePhysicsEnabled>0</SidePhysicsEnabled>
          <SideVisible>0</SideVisible>
        </EndStop>
        <FrictionMaterial>
          <Name>Rubber</Name>
        </FrictionMaterial>
        <LeftSide xsi:type="e3d:ConveyorSideProperties">
          <FrictionMaterial>
            <Name>Steel</Name>
          </FrictionMaterial>
          <Material>
            <MeshMaterial xsi:type="e3d:MeshMaterial">
              <Diffuse>-256</Diffuse>
            </MeshMaterial>
          </Material>
        </LeftSide>
        <Motor xsi:type="e3d:ConveyorMotorProperties">
          <CurrentSpeed>0.5</CurrentSpeed>
          <Speed>
            <E>0.5</E>
          </Speed>
          <StartSpeed>0.5</StartSpeed>
        </Motor>
        <MotorVisual>
          <Type>e3d:ConveyorVisual</Type>
        </MotorVisual>
        <NewNameExpr>
          <E>"StraightBeltConveyor"+ID</E>
        </NewNameExpr>
        <RightSide xsi:type="e3d:ConveyorSideProperties">
          <FrictionMaterial>
            <Name>Steel</Name>
          </FrictionMaterial>
          <Material>
            <MeshMaterial xsi:type="e3d:MeshMaterial">
              <Diffuse>-256</Diffuse>
            </MeshMaterial>
          </Material>
        </RightSide>
        <StartStop xsi:type="e3d:ConveyorSideProperties">
          <FrictionMaterial>
            <Name>Steel</Name>
          </FrictionMaterial>
          <Material>
            <MeshMaterial xsi:type="e3d:MeshMaterial">
              <Diffuse>-256</Diffuse>
            </MeshMaterial>
          </Material>
          <SidePhysicsEnabled>0</SidePhysicsEnabled>
          <SideVisible>0</SideVisible>
        </StartStop>
        <SurfaceMaterial>
          <MeshMaterial xsi:type="e3d:MeshMaterial">
            <Diffuse>-8355712</Diffuse>
          </MeshMaterial>
        </SurfaceMaterial>
        <SurfaceSideMaterial>
          <MeshMaterial xsi:type="e3d:MeshMaterial">
            <Diffuse>-4144960</Diffuse>
          </MeshMaterial>
        </SurfaceSideMaterial>
        <ToolTipExpr>
          <E>Owner.Name+' Pos='+Format('0.###',Position)+' Offset='+Format('0.###',Offset)</E>
        </ToolTipExpr>
        <Type>Straight Belt Conveyor</Type>
      </P>
      <CN>
        <e xsi:type="e3d:ConveyorConnector">
          <Name>Start</Name>
          <Start>||0.25</Start>
          <End>||-0.25</End>
          <Normal>-1||</Normal>
          <Parent>74176428-1fcb-41bd-9212-8a2506d47294</Parent>
          <STE>1</STE>
          <TXD>1</TXD>
        </e>
        <e xsi:type="e3d:ConveyorConnector">
          <Name>End</Name>
          <Start>2||0.25</Start>
          <End>2||-0.25</End>
          <Normal>1||</Normal>
          <Parent>74176428-1fcb-41bd-9212-8a2506d47294</Parent>
          <STE>1</STE>
          <TXD>2</TXD>
          <ConnectedTo>
            <Parent>8d7fc487-d390-4e8d-b2cf-1fb1344cce10</Parent>
            <Name>Start</Name>
          </ConnectedTo>
        </e>
        <e xsi:type="e3d:ConveyorConnector">
          <Name>Left</Name>
          <Start>||0.28</Start>
          <End>2||0.28</End>
          <Normal>||1</Normal>
          <Parent>74176428-1fcb-41bd-9212-8a2506d47294</Parent>
          <STE>1</STE>
          <KeepInBounds>0</KeepInBounds>
        </e>
        <e xsi:type="e3d:ConveyorConnector">
          <Name>Right</Name>
          <Start>||-0.28</Start>
          <End>2||-0.28</End>
          <Normal>||-1</Normal>
          <Parent>74176428-1fcb-41bd-9212-8a2506d47294</Parent>
          <STE>1</STE>
          <KeepInBounds>0</KeepInBounds>
        </e>
      </CN>
    </V>
    <V Name="LCD" Parent="74176428-1fcb-41bd-9212-8a2506d47294" xsi:type="e3d:LoadCreatorVisual">
      <LR>1.7|0.100000024||||</LR>
      <Id>18be02d2-4800-498e-8197-f9b80decb0cd</Id>
      <P xsi:type="e3d:LoadCreatorProperties">
        <CastsShadow>0</CastsShadow>
        <CenterLine>0.5</CenterLine>
        <CenterLineVariability>0</CenterLineVariability>
        <CongestionZone>0</CongestionZone>
        <DelayDur>2</DelayDur>
        <DelayRate>3</DelayRate>
        <InDelay>0</InDelay>
        <InitialHeight>0.1</InitialHeight>
        <Items valtype="e3d:LoadCreatorItem">
          <E>
            <Factory xsi:type="e3d:XmlDocumentVisualFactory">
              <IsLoad>1</IsLoad>
              <Folder>/</Folder>
              <Name>Cardboard Box</Name>
              <Description></Description>
              <Tags />
              <Xml><e3d:Clipboard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:e3d="uri://emulate3d.com"><Visuals><e xsi:type="e3d:ImportedMeshVisual"><N>Box1</N><Id>da5cd40a-b49e-43d4-8e2d-273cbda33b62</Id><P xsi:type="e3d:ImportedMeshProperties"><BodyType xsi:type="e3d:PhysicsBodyType">Load</BodyType><FrictionMaterial><Name>Corrugated</Name></FrictionMaterial><MaintainAspectRatio>0</MaintainAspectRatio><Materials><MeshMaterials><e xsi:type="e3d:MeshMaterial"><Diffuse>-1</Diffuse><Texture><Id>4333d2c6-22a1-4848-9535-3a527af53d42</Id></Texture></e></MeshMaterials></Materials><Mesh><Id>4d565c97-5e73-4039-90ab-58da10e92eb7</Id></Mesh><NewNameExpr><E>"Box"+ID</E></NewNameExpr><Scale>0.6666667|0.6666667|0.6666667</Scale><Type>Cardboard Box</Type></P></e></Visuals><Parents><e xsi:type="e3d:Guid">00000000-0000-0000-0000-000000000000</e></Parents><SerializedObjects valtype="e3d:SerializableObject" /></e3d:Clipboard></Xml>
              <Version>2</Version>
              <MeshReferences>
                <e xsi:type="e3d:MeshReference">
                  <Id>4d565c97-5e73-4039-90ab-58da10e92eb7</Id>
                </e>
              </MeshReferences>
              <TextureReferences>
                <e xsi:type="e3d:TextureReference">
                  <Id>4333d2c6-22a1-4848-9535-3a527af53d42</Id>
                </e>
              </TextureReferences>
              <DrawingBlockReferences />
              <PointCloudReferences />
              <LayerReferences />
              <FrictionMaterialReferences>
                <e xsi:type="e3d:FMR">
                  <Name>Corrugated</Name>
                </e>
              </FrictionMaterialReferences>
              <SR />
            </Factory>
            <Category>Box</Category>
            <Quantity>1</Quantity>
          </E>
        </Items>
        <NativeTypeName>Demo3D.Components.LoadCreator</NativeTypeName>
        <NewNameExpr>
          <E>"LCD"</E>
        </NewNameExpr>
        <Ports>
          <DeliverTo>Parent</DeliverTo>
        </Ports>
        <Position>1.8237371444702148</Position>
        <ReleaseEnabled>0</ReleaseEnabled>
        <ReleaseRate>1</ReleaseRate>
        <ReleaseStrategy xsi:type="e3d:LoadReleaseStrategy">Sequence</ReleaseStrategy>
        <ScriptKey>
          <Id>88aeee8a-87ce-491c-9219-458b04a16f7d</Id>
        </ScriptKey>
        <ShowControlPoints>0</ShowControlPoints>
        <SimpleProperties>
          <Aliases>
            <e xsi:type="e3d:Alias">
              <Alias>Name</Alias>
              <Path>
                <e xsi:type="xsd:string">Name</e>
              </Path>
            </e>
            <e xsi:type="e3d:Alias">
              <Alias>World Location</Alias>
              <Path>
                <e xsi:type="xsd:string">VisualLocation</e>
              </Path>
            </e>
            <e xsi:type="e3d:Alias">
              <Alias>Release Enabled</Alias>
              <Path>
                <e xsi:type="xsd:string">ReleaseEnabled</e>
              </Path>
            </e>
            <e xsi:type="e3d:Alias">
              <Alias>Release Interval</Alias>
              <Path>
                <e xsi:type="xsd:string">ReleaseRate</e>
              </Path>
            </e>
            <e xsi:type="e3d:Alias">
              <Alias>Delay Interval</Alias>
              <Path>
                <e xsi:type="xsd:string">DelayRate</e>
              </Path>
            </e>
            <e xsi:type="e3d:Alias">
              <Alias>Delay Duration</Alias>
              <Path>
                <e xsi:type="xsd:string">DelayDur</e>
              </Path>
            </e>
            <e xsi:type="e3d:Alias">
              <Alias>Initial Height</Alias>
              <Path>
                <e xsi:type="xsd:string">InitialHeight</e>
              </Path>
            </e>
            <e xsi:type="e3d:Alias">
              <Alias>Center Line Variability</Alias>
              <Path>
                <e xsi:type="xsd:string">CenterLineVariability</e>
              </Path>
            </e>
          </Aliases>
        </SimpleProperties>
        <Type>LoadCreator</Type>
      </P>
      <EXP valtype="EXP">
        <E>
          <E>
            <D>1</D>
          </E>
          <N>LoadDescription</N>
        </E>
      </EXP>
    </V>
    <V Name="CongestionZone" Parent="18be02d2-4800-498e-8197-f9b80decb0cd" xsi:type="e3d:SphereVisual">
      <Id>97d3c7d5-edaf-4533-bf58-676b6c18bbe0</Id>
      <P xsi:type="e3d:SphereProperties">
        <CastsShadow>0</CastsShadow>
        <Color>-922747136</Color>
        <Material>
          <MeshMaterial xsi:type="e3d:MeshMaterial">
            <Diffuse>-922747136</Diffuse>
          </MeshMaterial>
        </Material>
        <NewNameExpr>
          <E>CongestionZone</E>
        </NewNameExpr>
        <Radius>0.3</Radius>
        <Type>CongestionZone</Type>
        <Visible>0</Visible>
      </P>
    </V>
    <V Name="StraightBeltConveyor2" Parent="097c9498-433f-417b-95b2-c95214b1cd65" xsi:type="e3d:StraightBeltConveyor">
      <LR>2|0.83||||</LR>
      <Id>8d7fc487-d390-4e8d-b2cf-1fb1344cce10</Id>
      <P xsi:type="e3d:StraightBeltConveyorProperties">
        <BillOfMaterialsCodeExpr>
          <E>Owner.Name</E>
        </BillOfMaterialsCodeExpr>
        <BillOfMaterialsDescriptionExpr>
          <E>Owner.Type</E>
        </BillOfMaterialsDescriptionExpr>
        <EndStop xsi:type="e3d:ConveyorSideProperties">
          <FrictionMaterial>
            <Name>Steel</Name>
          </FrictionMaterial>
          <Material>
            <MeshMaterial xsi:type="e3d:MeshMaterial">
              <Diffuse>-256</Diffuse>
            </MeshMaterial>
          </Material>
          <SidePhysicsEnabled>0</SidePhysicsEnabled>
          <SideVisible>0</SideVisible>
        </EndStop>
        <FrictionMaterial>
          <Name>Rubber</Name>
        </FrictionMaterial>
        <LeftSide xsi:type="e3d:ConveyorSideProperties">
          <FrictionMaterial>
            <Name>Steel</Name>
          </FrictionMaterial>
          <Material>
            <MeshMaterial xsi:type="e3d:MeshMaterial">
              <Diffuse>-256</Diffuse>
            </MeshMaterial>
          </Material>
        </LeftSide>
        <Motor xsi:type="e3d:ConveyorMotorProperties">
          <CurrentSpeed>0.5</CurrentSpeed>
          <Speed>
            <E>0.5</E>
          </Speed>
          <StartSpeed>0.5</StartSpeed>
        </Motor>
        <MotorVisual>
          <Type>e3d:ConveyorVisual</Type>
        </MotorVisual>
        <NewNameExpr>
          <E>"StraightBeltConveyor"+ID</E>
        </NewNameExpr>
        <RightSide xsi:type="e3d:ConveyorSideProperties">
          <FrictionMaterial>
            <Name>Steel</Name>
          </FrictionMaterial>
          <Material>
            <MeshMaterial xsi:type="e3d:MeshMaterial">
              <Diffuse>-256</Diffuse>
            </MeshMaterial>
          </Material>
        </RightSide>
        <StartStop xsi:type="e3d:ConveyorSideProperties">
          <FrictionMaterial>
            <Name>Steel</Name>
          </FrictionMaterial>
          <Material>
            <MeshMaterial xsi:type="e3d:MeshMaterial">
              <Diffuse>-256</Diffuse>
            </MeshMaterial>
          </Material>
          <SidePhysicsEnabled>0</SidePhysicsEnabled>
          <SideVisible>0</SideVisible>
        </StartStop>
        <SurfaceMaterial>
          <MeshMaterial xsi:type="e3d:MeshMaterial">
            <Diffuse>-8355712</Diffuse>
          </MeshMaterial>
        </SurfaceMaterial>
        <SurfaceSideMaterial>
          <MeshMaterial xsi:type="e3d:MeshMaterial">
            <Diffuse>-4144960</Diffuse>
          </MeshMaterial>
        </SurfaceSideMaterial>
        <ToolTipExpr>
          <E>Owner.Name+' Pos='+Format('0.###',Position)+' Offset='+Format('0.###',Offset)</E>
        </ToolTipExpr>
        <Type>Straight Belt Conveyor</Type>
      </P>
      <CN>
        <e xsi:type="e3d:ConveyorConnector">
          <Name>Start</Name>
          <Start>||0.25</Start>
          <End>||-0.25</End>
          <Normal>-1||</Normal>
          <Parent>8d7fc487-d390-4e8d-b2cf-1fb1344cce10</Parent>
          <STE>1</STE>
          <TXD>1</TXD>
          <ConnectedTo>
            <Parent>74176428-1fcb-41bd-9212-8a2506d47294</Parent>
            <Name>End</Name>
          </ConnectedTo>
        </e>
        <e xsi:type="e3d:ConveyorConnector">
          <Name>End</Name>
          <Start>2||0.25</Start>
          <End>2||-0.25</End>
          <Normal>1||</Normal>
          <Parent>8d7fc487-d390-4e8d-b2cf-1fb1344cce10</Parent>
          <STE>1</STE>
          <TXD>2</TXD>
        </e>
        <e xsi:type="e3d:ConveyorConnector">
          <Name>Left</Name>
          <Start>||0.28</Start>
          <End>2||0.28</End>
          <Normal>||1</Normal>
          <Parent>8d7fc487-d390-4e8d-b2cf-1fb1344cce10</Parent>
          <STE>1</STE>
          <KeepInBounds>0</KeepInBounds>
        </e>
        <e xsi:type="e3d:ConveyorConnector">
          <Name>Right</Name>
          <Start>||-0.28</Start>
          <End>2||-0.28</End>
          <Normal>||-1</Normal>
          <Parent>8d7fc487-d390-4e8d-b2cf-1fb1344cce10</Parent>
          <STE>1</STE>
          <KeepInBounds>0</KeepInBounds>
        </e>
      </CN>
    </V>
    <V Name="Sensor" Parent="8d7fc487-d390-4e8d-b2cf-1fb1344cce10" xsi:type="e3d:BoxVisual">
      <LR>0.95513535|0.100000024||||</LR>
      <Id>43ab0eb3-29a2-45a4-a5cd-47948e164429</Id>
      <AS valtype="e3d:Guid">
        <E>fe259d76-a522-4b7f-b1f4-caa710186eb5</E>
        <E>0d01b514-a55b-44e7-851e-048484a51eb0</E>
      </AS>
      <P xsi:type="e3d:BoxProperties">
        <BodyType xsi:type="e3d:PhysicsBodyType">Sensor</BodyType>
        <Depth>0.455</Depth>
        <ExtraMaterials>
          <MeshMaterials>
            <e xsi:type="e3d:MeshMaterial">
              <Diffuse>-9868951</Diffuse>
            </e>
            <e xsi:type="e3d:MeshMaterial">
              <Diffuse>-1</Diffuse>
            </e>
          </MeshMaterials>
        </ExtraMaterials>
        <FrictionMaterial>
          <Name>Corrugated</Name>
        </FrictionMaterial>
        <Height>0.2</Height>
        <Material>
          <MeshMaterial xsi:type="e3d:MeshMaterial">
            <Diffuse>-4194304</Diffuse>
            <Transparency>0.5</Transparency>
          </MeshMaterial>
        </Material>
        <NewNameExpr>
          <E>"Box"+ID</E>
        </NewNameExpr>
        <Type>Box</Type>
        <Width>1.749</Width>
      </P>
      <EXP valtype="EXP">
        <E>
          <E>
            <D>1</D>
          </E>
          <N>Blocked</N>
        </E>
      </EXP>
    </V>
  </Visuals>
  <TagImporterPropertiesFile></TagImporterPropertiesFile>
  <TagConfigurationFolder>connections</TagConfigurationFolder>
  <TagServerConfigurationFolder>serverConfiguration</TagServerConfigurationFolder>
  <TagServers valtype="e3d:TagServerSerializer" />
  <TelegramFormats valtype="e3d:TelegramFormat" />
  <TelegramSymbols valtype="e3d:TelegramSymbolSerializer" />
  <IOBrowserConfiguration>
    <GridConfigurations valtype="e3d:GridConfiguration" />
  </IOBrowserConfiguration>
  <CTRecordsConfiguration />
  <Fmus />
  <e3d:DefaultCamera>Default View</e3d:DefaultCamera>
  <e3d:Cameras>
    <e xsi:type="e3d:DictionaryEntry">
      <key xsi:type="xsd:string">Default View</key>
      <val xsi:type="e3d:Camera">
        <FocalPlaneColor>
          <name>Purple</name>
        </FocalPlaneColor>
        <Position>2.2063894|3.0923018|-2.1512742</Position>
        <Target>1.897633|0.21621609|0.09830099</Target>
      </val>
    </e>
    <e xsi:type="e3d:DictionaryEntry">
      <key xsi:type="xsd:string">Front View</key>
      <val xsi:type="e3d:Camera">
        <FocalPlaneColor>
          <name>Purple</name>
        </FocalPlaneColor>
        <Position>|1.5|-10</Position>
        <Target>|1.5|</Target>
      </val>
    </e>
    <e xsi:type="e3d:DictionaryEntry">
      <key xsi:type="xsd:string">Plan View</key>
      <val xsi:type="e3d:Camera">
        <FocalPlaneColor>
          <name>Purple</name>
        </FocalPlaneColor>
        <PlanView>1</PlanView>
        <Position>|5|</Position>
      </val>
    </e>
    <e xsi:type="e3d:DictionaryEntry">
      <key xsi:type="xsd:string">Side View</key>
      <val xsi:type="e3d:Camera">
        <FocalPlaneColor>
          <name>Purple</name>
        </FocalPlaneColor>
        <Position>-10|1.5|</Position>
        <Target>|1.5|</Target>
      </val>
    </e>
  </e3d:Cameras>
  <e3d:Notes>
    <Note Name="Default" File="notes\note01.rtf" />
  </e3d:Notes>
  <Experiments>
    <ExperimentsFile>experiments.csv</ExperimentsFile>
  </Experiments>
  <e3d:QuickMovieCameras valtype="e3d:QuickCamera" />
  <e3d:DocumentScriptId>00000000-0000-0000-0000-000000000000</e3d:DocumentScriptId>
  <e3d:WebConfigurationServerSettings xsi:type="Emulate3D.WebConfiguration.WebConfigurationServerSettings" />
  <e3d:WebConfigurationServices valtype="Emulate3D.WebConfiguration.IWebConfigurationService">
    <E xsi:type="e3d:__WS_CAD_is_The_Model">
      <IsEnabled>0</IsEnabled>
    </E>
    <E xsi:type="e3d:__WS_Remote_Viewer">
      <IsEnabled>0</IsEnabled>
    </E>
    <E xsi:type="e3d:__WS_Multi_Model_Sync">
      <IsEnabled>0</IsEnabled>
    </E>
    <E xsi:type="e3d:__WS_Multi_Model_Rendering">
      <IsEnabled>0</IsEnabled>
    </E>
    <E xsi:type="e3d:__WS_MCP">
      <AllowTestRunning>0</AllowTestRunning>
      <IsEnabled>0</IsEnabled>
    </E>
  </e3d:WebConfigurationServices>
  <e3d:WebConfigurationClients valtype="Emulate3D.WebConfiguration.IWebConfigurationClient">
    <E xsi:type="e3d:__WC_Multi_Model_Sync">
      <Address>http://localhost:9081</Address>
      <AutoConnect>0</AutoConnect>
      <ClientName>Client</ClientName>
      <IsExpanded>1</IsExpanded>
    </E>
  </e3d:WebConfigurationClients>
  <FileFormat>2</FileFormat>
  <e3d:SerializedObjects valtype="e3d:SerializableObject">
    <E xsi:type="e3d:AttachToConveyorAspect">
      <AspectIdE3D>fe259d76-a522-4b7f-b1f4-caa710186eb5</AspectIdE3D>
      <AttachDirection xsi:type="Demo3D.Visuals.AttachDirection">Forwards</AttachDirection>
      <AttachDistanceOffset>|0.1|</AttachDistanceOffset>
      <AttachedVisual xsi:type="e3d:StraightBeltConveyor">
        <Id>8d7fc487-d390-4e8d-b2cf-1fb1344cce10</Id>
      </AttachedVisual>
      <AttachPosition>
        <E>0.95513534545898438</E>
      </AttachPosition>
      <Id>fe259d76-a522-4b7f-b1f4-caa710186eb5</Id>
      <IsCollapsed>0</IsCollapsed>
      <LockAttachPosition>0</LockAttachPosition>
      <LockRotation>0</LockRotation>
      <ReparentOnSnap>1</ReparentOnSnap>
      <BNS>
        <S xsi:type="Demo3D.Visuals.AspectBindableItemNamingScheme">PropertyName</S>
      </BNS>
    </E>
    <E xsi:type="e3d:MultiModelPhotoEyeAspect">
      <Id>0d01b514-a55b-44e7-851e-048484a51eb0</Id>
      <IsCollapsed>0</IsCollapsed>
    </E>
  </e3d:SerializedObjects>
</e3d:Model>