<e3d:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:e3d="uri://emulate3d.com">
  <e3d:Header>
    <Version>18.0.2.81</Version>
    <Id>f718c139-63e3-4f16-9dbc-ccea13e556fd</Id>
  </e3d:Header>
  <Resources>
    <MeshLibrary>
      <Mesh Key="39e6c3c4-ca4e-4b3e-a38e-ba6c08ec0ae5" />
    </MeshLibrary>
    <TextureLibrary>
      <Texture Key="6a43e61b-db30-4154-b569-531716117e1f" Name="box2" />
    </TextureLibrary>
    <FrictionMaterialLibrary />
    <ScriptLibrary>
      <Scripts>
        <Script Key="7f4ba7cf-b1ee-417f-b2f1-81830e708c35" Cs="scripts\VideoRecorderAspect.cs" Info="scripts\VideoRecorderAspect.info" />
      </Scripts>
    </ScriptLibrary>
    <FrictionConfiguration>
      <FrictionFile>friction.csv</FrictionFile>
    </FrictionConfiguration>
  </Resources>
  <Visuals>
    <V Name="SceneVisual" Parent="" xsi:type="e3d:SceneVisual">
      <Id>48a0d5f8-8334-4cba-b237-4f38641f061c</Id>
      <Static>1</Static>
      <P xsi:type="e3d:SceneProperties">
        <DefaultFloor>
          <Type>e3d:FloorVisual</Type>
        </DefaultFloor>
        <FrictionMaterial>
          <Name>Concrete</Name>
        </FrictionMaterial>
        <GeneratorType>MT19937</GeneratorType>
        <PhysicsEngineType xsi:type="Demo3D.Visuals.PhysicsEngine+EngineType">PhysX</PhysicsEngineType>
        <SOAPServer>
          <MaxConnections>0</MaxConnections>
        </SOAPServer>
      </P>
      <IgnoreFrictionConfiguration>1</IgnoreFrictionConfiguration>
    </V>
    <V Name="Light1" Parent="48a0d5f8-8334-4cba-b237-4f38641f061c" xsi:type="e3d:LightVisual">
      <LR>-1|3.4641016|-1.7320508|1.0471976|0.5235988|</LR>
      <ILR>|||||</ILR>
      <Id>4796fb7c-0a3a-4112-9b96-6cc1fae2976a</Id>
      <P xsi:type="e3d:LightProperties">
        <CastsShadow>0</CastsShadow>
        <CastsShadows>1</CastsShadows>
        <Diffuse>-4934476</Diffuse>
        <Intensity>1</Intensity>
        <LightType xsi:type="Microsoft.DirectX.Direct3D.LightType">Directional</LightType>
        <NewNameExpr>
          <E>"Light"+ID</E>
        </NewNameExpr>
        <Type>Light</Type>
      </P>
    </V>
    <V Name="StraightBeltConveyor1" Parent="48a0d5f8-8334-4cba-b237-4f38641f061c" xsi:type="e3d:StraightBeltConveyor">
      <LR>-1.5018272|0.83|-0.86919117|||</LR>
      <Id>75a14eb2-f6a8-4e01-9590-ce58fd7015f5</Id>
      <AS valtype="e3d:Guid">
        <E>c4fdbec1-5b26-4e66-adf4-0f2325839a67</E>
      </AS>
      <P xsi:type="e3d:StraightBeltConveyorProperties">
        <BillOfMaterialsCodeExpr>
          <E>Owner.Name</E>
        </BillOfMaterialsCodeExpr>
        <BillOfMaterialsDescriptionExpr>
          <E>Owner.Type</E>
        </BillOfMaterialsDescriptionExpr>
        <EndStop xsi:type="e3d:ConveyorSideProperties">
          <FrictionMaterial>
            <Name>Steel</Name>
          </FrictionMaterial>
          <Material>
            <MeshMaterial xsi:type="e3d:MeshMaterial">
              <Diffuse>-256</Diffuse>
            </MeshMaterial>
          </Material>
          <SidePhysicsEnabled>0</SidePhysicsEnabled>
          <SideVisible>0</SideVisible>
        </EndStop>
        <FrictionMaterial>
          <Name>Rubber</Name>
        </FrictionMaterial>
        <LeftSide xsi:type="e3d:ConveyorSideProperties">
          <FrictionMaterial>
            <Name>Steel</Name>
          </FrictionMaterial>
          <Material>
            <MeshMaterial xsi:type="e3d:MeshMaterial">
              <Diffuse>-256</Diffuse>
            </MeshMaterial>
          </Material>
        </LeftSide>
        <Motor xsi:type="e3d:ConveyorMotorProperties">
          <CurrentSpeed>0.5</CurrentSpeed>
          <Speed>
            <E>0.5</E>
          </Speed>
          <StartSpeed>0.5</StartSpeed>
        </Motor>
        <MotorVisual>
          <Type>e3d:ConveyorVisual</Type>
        </MotorVisual>
        <NewNameExpr>
          <E>"StraightBeltConveyor"+ID</E>
        </NewNameExpr>
        <RightSide xsi:type="e3d:ConveyorSideProperties">
          <FrictionMaterial>
            <Name>Steel</Name>
          </FrictionMaterial>
          <Material>
            <MeshMaterial xsi:type="e3d:MeshMaterial">
              <Diffuse>-256</Diffuse>
            </MeshMaterial>
          </Material>
        </RightSide>
        <StartStop xsi:type="e3d:ConveyorSideProperties">
          <FrictionMaterial>
            <Name>Steel</Name>
          </FrictionMaterial>
          <Material>
            <MeshMaterial xsi:type="e3d:MeshMaterial">
              <Diffuse>-256</Diffuse>
            </MeshMaterial>
          </Material>
          <SidePhysicsEnabled>0</SidePhysicsEnabled>
          <SideVisible>0</SideVisible>
        </StartStop>
        <SurfaceMaterial>
          <MeshMaterial xsi:type="e3d:MeshMaterial">
            <Diffuse>-8355712</Diffuse>
          </MeshMaterial>
        </SurfaceMaterial>
        <SurfaceSideMaterial>
          <MeshMaterial xsi:type="e3d:MeshMaterial">
            <Diffuse>-4144960</Diffuse>
          </MeshMaterial>
        </SurfaceSideMaterial>
        <ToolTipExpr>
          <E>Owner.Name+' Pos='+Format('0.###',Position)+' Offset='+Format('0.###',Offset)</E>
        </ToolTipExpr>
        <Type>Straight Belt Conveyor</Type>
      </P>
      <CN>
        <e xsi:type="e3d:ConveyorConnector">
          <Name>Start</Name>
          <Start>||0.25</Start>
          <End>||-0.25</End>
          <Normal>-1||</Normal>
          <Parent>75a14eb2-f6a8-4e01-9590-ce58fd7015f5</Parent>
          <STE>1</STE>
          <TXD>1</TXD>
        </e>
        <e xsi:type="e3d:ConveyorConnector">
          <Name>End</Name>
          <Start>2||0.25</Start>
          <End>2||-0.25</End>
          <Normal>1||</Normal>
          <Parent>75a14eb2-f6a8-4e01-9590-ce58fd7015f5</Parent>
          <STE>1</STE>
          <TXD>2</TXD>
        </e>
        <e xsi:type="e3d:ConveyorConnector">
          <Name>Left</Name>
          <Start>||0.28</Start>
          <End>2||0.28</End>
          <Normal>||1</Normal>
          <Parent>75a14eb2-f6a8-4e01-9590-ce58fd7015f5</Parent>
          <STE>1</STE>
          <KeepInBounds>0</KeepInBounds>
        </e>
        <e xsi:type="e3d:ConveyorConnector">
          <Name>Right</Name>
          <Start>||-0.28</Start>
          <End>2||-0.28</End>
          <Normal>||-1</Normal>
          <Parent>75a14eb2-f6a8-4e01-9590-ce58fd7015f5</Parent>
          <STE>1</STE>
          <KeepInBounds>0</KeepInBounds>
        </e>
      </CN>
    </V>
    <V Name="LoadCreator1" Parent="75a14eb2-f6a8-4e01-9590-ce58fd7015f5" xsi:type="e3d:LoadCreatorVisual">
      <LR>1|0.100000024||||</LR>
      <ILR>|||||</ILR>
      <Id>30e86c98-51cc-4701-a1ba-971eea65b5c2</Id>
      <P xsi:type="e3d:LoadCreatorProperties">
        <CenterLine>0.5</CenterLine>
        <CenterLineVariability>0</CenterLineVariability>
        <DelayDur>2</DelayDur>
        <DelayRate>3</DelayRate>
        <InDelay>0</InDelay>
        <InitialHeight>0.1</InitialHeight>
        <Items valtype="e3d:LoadCreatorItem">
          <E>
            <Factory xsi:type="e3d:XmlDocumentVisualFactory">
              <IsLoad>1</IsLoad>
              <Folder>/</Folder>
              <Name>Cardboard Box</Name>
              <Description></Description>
              <Tags />
              <Xml><e3d:Clipboard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:e3d="uri://emulate3d.com"><Visuals><e xsi:type="e3d:ImportedMeshVisual"><N>Box1</N><Id>f5ce10ce-e81d-44a3-93f4-492459da7683</Id><P xsi:type="e3d:ImportedMeshProperties"><BodyType xsi:type="e3d:PhysicsBodyType">Load</BodyType><FrictionMaterial><Name>Corrugated</Name></FrictionMaterial><MaintainAspectRatio>0</MaintainAspectRatio><Materials><MeshMaterials><e xsi:type="e3d:MeshMaterial"><Diffuse>-1</Diffuse><Texture><Id>6a43e61b-db30-4154-b569-531716117e1f</Id></Texture></e></MeshMaterials></Materials><Mesh><Id>39e6c3c4-ca4e-4b3e-a38e-ba6c08ec0ae5</Id></Mesh><NewNameExpr><E>"Box"+ID</E></NewNameExpr><Scale>0.6666667|0.6666667|0.6666667</Scale><Type>Cardboard Box</Type></P></e></Visuals><Parents><e xsi:type="e3d:Guid">00000000-0000-0000-0000-000000000000</e></Parents><SerializedObjects valtype="e3d:SerializableObject" /></e3d:Clipboard></Xml>
              <Version>2</Version>
              <MeshReferences>
                <e xsi:type="e3d:MeshReference">
                  <Id>39e6c3c4-ca4e-4b3e-a38e-ba6c08ec0ae5</Id>
                </e>
              </MeshReferences>
              <TextureReferences>
                <e xsi:type="e3d:TextureReference">
                  <Id>6a43e61b-db30-4154-b569-531716117e1f</Id>
                </e>
              </TextureReferences>
              <DrawingBlockReferences />
              <PointCloudReferences />
              <LayerReferences />
              <FrictionMaterialReferences>
                <e xsi:type="e3d:FMR">
                  <Name>Corrugated</Name>
                </e>
              </FrictionMaterialReferences>
              <SR />
            </Factory>
            <Category>Box</Category>
            <Quantity>1</Quantity>
          </E>
        </Items>
        <NewNameExpr>
          <E>"LoadCreator"+ID</E>
        </NewNameExpr>
        <Ports>
          <DeliverTo>Parent</DeliverTo>
        </Ports>
        <Position>1</Position>
        <ReleaseRate>1</ReleaseRate>
        <ReleaseStrategy xsi:type="e3d:LoadReleaseStrategy">Sequence</ReleaseStrategy>
        <Type>LoadCreator</Type>
      </P>
    </V>
    <V Name="CongestionZone" Parent="30e86c98-51cc-4701-a1ba-971eea65b5c2" xsi:type="e3d:SphereVisual">
      <Id>f5b2570b-c171-44cd-80fe-7405d2c2908e</Id>
      <P xsi:type="e3d:SphereProperties">
        <BodyType xsi:type="e3d:PhysicsBodyType">Sensor</BodyType>
        <CastsShadow>0</CastsShadow>
        <Color>-922747136</Color>
        <Material>
          <MeshMaterial xsi:type="e3d:MeshMaterial">
            <Diffuse>-922747136</Diffuse>
          </MeshMaterial>
        </Material>
        <NewNameExpr>
          <E>CongestionZone</E>
        </NewNameExpr>
        <Radius>0.3</Radius>
        <Type>CongestionZone</Type>
        <Visible>0</Visible>
      </P>
    </V>
  </Visuals>
  <TagImporterPropertiesFile></TagImporterPropertiesFile>
  <TagConfigurationFolder>connections</TagConfigurationFolder>
  <TagServerConfigurationFolder>serverConfiguration</TagServerConfigurationFolder>
  <TagServers valtype="e3d:TagServerSerializer" />
  <TelegramFormats valtype="e3d:TelegramFormat" />
  <TelegramSymbols valtype="e3d:TelegramSymbolSerializer" />
  <IOBrowserConfiguration>
    <GridConfigurations valtype="e3d:GridConfiguration">
      <E>
        <Name>MainGrid</Name>
        <StandardColumns valtype="e3d:StandardColumn">
          <E>
            <Name>Active</Name>
            <Visible>1</Visible>
            <Position>0</Position>
          </E>
          <E>
            <Name>Address</Name>
            <Visible>1</Visible>
            <Position>1</Position>
          </E>
          <E>
            <Name>Name</Name>
            <Visible>1</Visible>
            <Position>2</Position>
          </E>
          <E>
            <Name>Type</Name>
            <Visible>0</Visible>
            <Position>3</Position>
          </E>
          <E>
            <Name>Server</Name>
            <Visible>0</Visible>
            <Position>4</Position>
          </E>
          <E>
            <Name>ServerValue</Name>
            <Visible>1</Visible>
            <Position>5</Position>
          </E>
          <E>
            <Name>ModelValue</Name>
            <Visible>1</Visible>
            <Position>6</Position>
          </E>
          <E>
            <Name>Description</Name>
            <Visible>0</Visible>
            <Position>7</Position>
          </E>
          <E>
            <Name>Access</Name>
            <Visible>1</Visible>
            <Position>8</Position>
          </E>
          <E>
            <Name>ScanRate</Name>
            <Visible>0</Visible>
            <Position>9</Position>
          </E>
          <E>
            <Name>DisplayName</Name>
            <Visible>0</Visible>
            <Position>10</Position>
          </E>
          <E>
            <Name>Visual</Name>
            <Visible>1</Visible>
            <Position>11</Position>
          </E>
          <E>
            <Name>Property</Name>
            <Visible>1</Visible>
            <Position>12</Position>
          </E>
          <E>
            <Name>Expression</Name>
            <Visible>1</Visible>
            <Position>13</Position>
          </E>
        </StandardColumns>
      </E>
      <E>
        <Name>IOGrid</Name>
        <StandardColumns valtype="e3d:StandardColumn">
          <E>
            <Name>Active</Name>
            <Visible>1</Visible>
            <Position>0</Position>
          </E>
          <E>
            <Name>Address</Name>
            <Visible>1</Visible>
            <Position>1</Position>
          </E>
          <E>
            <Name>Name</Name>
            <Visible>1</Visible>
            <Position>2</Position>
          </E>
          <E>
            <Name>Type</Name>
            <Visible>0</Visible>
            <Position>3</Position>
          </E>
          <E>
            <Name>Server</Name>
            <Visible>0</Visible>
            <Position>4</Position>
          </E>
          <E>
            <Name>ServerValue</Name>
            <Visible>1</Visible>
            <Position>5</Position>
          </E>
          <E>
            <Name>ModelValue</Name>
            <Visible>1</Visible>
            <Position>6</Position>
          </E>
          <E>
            <Name>Description</Name>
            <Visible>0</Visible>
            <Position>7</Position>
          </E>
          <E>
            <Name>Access</Name>
            <Visible>1</Visible>
            <Position>8</Position>
          </E>
          <E>
            <Name>ScanRate</Name>
            <Visible>0</Visible>
            <Position>9</Position>
          </E>
          <E>
            <Name>DisplayName</Name>
            <Visible>0</Visible>
            <Position>10</Position>
          </E>
          <E>
            <Name>Visual</Name>
            <Visible>1</Visible>
            <Position>11</Position>
          </E>
          <E>
            <Name>Property</Name>
            <Visible>1</Visible>
            <Position>12</Position>
          </E>
          <E>
            <Name>Expression</Name>
            <Visible>1</Visible>
            <Position>13</Position>
          </E>
        </StandardColumns>
      </E>
    </GridConfigurations>
  </IOBrowserConfiguration>
  <CTRecordsConfiguration />
  <Fmus />
  <e3d:DefaultCamera>Default View</e3d:DefaultCamera>
  <e3d:Cameras>
    <e xsi:type="e3d:DictionaryEntry">
      <key xsi:type="xsd:string">Default View</key>
      <val xsi:type="e3d:Camera">
        <Position>-3.955127|6.299038|-6.85048</Position>
      </val>
    </e>
    <e xsi:type="e3d:DictionaryEntry">
      <key xsi:type="xsd:string">Front View</key>
      <val xsi:type="e3d:Camera">
        <Position>|1.5|-10</Position>
        <Target>|1.5|</Target>
      </val>
    </e>
    <e xsi:type="e3d:DictionaryEntry">
      <key xsi:type="xsd:string">Plan View</key>
      <val xsi:type="e3d:Camera">
        <PlanView>1</PlanView>
        <Position>|5|</Position>
      </val>
    </e>
    <e xsi:type="e3d:DictionaryEntry">
      <key xsi:type="xsd:string">Side View</key>
      <val xsi:type="e3d:Camera">
        <Position>-10|1.5|</Position>
        <Target>|1.5|</Target>
      </val>
    </e>
  </e3d:Cameras>
  <e3d:Notes>
    <Note Name="Default" File="notes\note01.rtf" />
  </e3d:Notes>
  <Experiments>
    <ExperimentsFile>experiments.csv</ExperimentsFile>
  </Experiments>
  <e3d:QuickMovieCameras valtype="e3d:QuickCamera" />
  <e3d:DocumentScriptId>00000000-0000-0000-0000-000000000000</e3d:DocumentScriptId>
  <FileFormat>2</FileFormat>
  <e3d:SerializedObjects valtype="e3d:SerializableObject">
    <E xsi:type="e3d:VideoRecorderAspect">
      <EndTime>10</EndTime>
      <FileName>Recording</FileName>
      <Id>c4fdbec1-5b26-4e66-adf4-0f2325839a67</Id>
      <IsCollapsed>0</IsCollapsed>
      <StartTime>3</StartTime>
    </E>
  </e3d:SerializedObjects>
</e3d:Model>