<e3d:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:e3d="uri://emulate3d.com">
  <e3d:Header>
    <Version>19.0.0.285</Version>
    <Id>39933b9c-93da-4e6f-a2ac-59e448a1d2ef</Id>
  </e3d:Header>
  <Resources>
    <FrictionMaterialLibrary />
    <ScriptLibrary>
      <Scripts>
        <Script Key="1b12c775-c5c6-4f7b-a41b-de519f7c86cc" Info="scripts\BoxScript\BoxScript.info" />
        <Script Key="34ba961e-c3f8-4090-9b3a-8bd37a95a796" Cs="scripts\NativeObject.cs" Info="scripts\NativeObject.info" />
      </Scripts>
    </ScriptLibrary>
    <FrictionConfiguration>
      <FrictionFile>friction.csv</FrictionFile>
    </FrictionConfiguration>
  </Resources>
  <Visuals>
    <V Name="SceneVisual" Parent="" xsi:type="e3d:SceneVisual">
      <Id>cbc8b1ea-fe71-4caf-8725-aa6a812e9f0c</Id>
      <Static>1</Static>
      <P xsi:type="e3d:SceneProperties">
        <BottomColor>-6241025</BottomColor>
        <DefaultFloor>
          <Type>e3d:FloorVisual</Type>
        </DefaultFloor>
        <FrictionMaterial>
          <Name>Concrete</Name>
        </FrictionMaterial>
        <GeneratorType>MT19937</GeneratorType>
        <PhysicsEngineType xsi:type="Demo3D.Visuals.PhysicsEngine+EngineType">PhysX</PhysicsEngineType>
        <SOAPServer>
          <MaxConnections>0</MaxConnections>
        </SOAPServer>
        <TopColor>-10254120</TopColor>
      </P>
      <IgnoreFrictionConfiguration>1</IgnoreFrictionConfiguration>
    </V>
    <V Name="Box3" Parent="cbc8b1ea-fe71-4caf-8725-aa6a812e9f0c" xsi:type="e3d:BoxVisual">
      <LR>7.7938123|0.5|1.6837492|||</LR>
      <Id>3dcf5a20-2da9-4111-92b6-8e184303bf08</Id>
      <P xsi:type="e3d:BoxProperties">
        <Depth>1.75</Depth>
        <ExtraMaterials>
          <MeshMaterials>
            <e xsi:type="e3d:MeshMaterial">
              <Diffuse>-9868951</Diffuse>
            </e>
            <e xsi:type="e3d:MeshMaterial">
              <Diffuse>-1</Diffuse>
            </e>
          </MeshMaterials>
        </ExtraMaterials>
        <FrictionMaterial>
          <Name>Corrugated</Name>
        </FrictionMaterial>
        <Height>1</Height>
        <Material>
          <MeshMaterial xsi:type="e3d:MeshMaterial">
            <Diffuse>-1</Diffuse>
          </MeshMaterial>
        </Material>
        <NewNameExpr>
          <E>"Box"+ID</E>
        </NewNameExpr>
        <ScriptKey>
          <Id>1b12c775-c5c6-4f7b-a41b-de519f7c86cc</Id>
        </ScriptKey>
        <Type>Box</Type>
        <Width>1.372</Width>
      </P>
    </V>
    <V Name="Box2" Parent="cbc8b1ea-fe71-4caf-8725-aa6a812e9f0c" xsi:type="e3d:BoxVisual">
      <LR>11.0195|0.5|-1.6922984|||</LR>
      <Id>6fa06a5c-c6e2-402b-a8ac-2d04f2cc5a25</Id>
      <P xsi:type="e3d:BoxProperties">
        <Depth>1.75</Depth>
        <ExtraMaterials>
          <MeshMaterials>
            <e xsi:type="e3d:MeshMaterial">
              <Diffuse>-9868951</Diffuse>
            </e>
            <e xsi:type="e3d:MeshMaterial">
              <Diffuse>-1</Diffuse>
            </e>
          </MeshMaterials>
        </ExtraMaterials>
        <FrictionMaterial>
          <Name>Corrugated</Name>
        </FrictionMaterial>
        <Height>1</Height>
        <Material>
          <MeshMaterial xsi:type="e3d:MeshMaterial">
            <Diffuse>-1</Diffuse>
          </MeshMaterial>
        </Material>
        <NewNameExpr>
          <E>"Box"+ID</E>
        </NewNameExpr>
        <ScriptKey>
          <Id>1b12c775-c5c6-4f7b-a41b-de519f7c86cc</Id>
        </ScriptKey>
        <Type>Box</Type>
        <Width>1.372</Width>
      </P>
    </V>
    <V Name="Light1" Parent="cbc8b1ea-fe71-4caf-8725-aa6a812e9f0c" xsi:type="e3d:LightVisual">
      <LR>-1|3.4641016|-1.7320508|1.0471976|0.5235988|</LR>
      <ILR>|||||</ILR>
      <Id>ae165dc6-ec1f-4b5a-9bae-f6631b5bc0b7</Id>
      <P xsi:type="e3d:LightProperties">
        <CastsShadow>0</CastsShadow>
        <CastsShadows>1</CastsShadows>
        <Diffuse>-4934476</Diffuse>
        <LightType xsi:type="Microsoft.DirectX.Direct3D.LightType">Directional</LightType>
        <NewNameExpr>
          <E>"Light"+ID</E>
        </NewNameExpr>
        <Type>Light</Type>
      </P>
    </V>
    <V Name="Box1" Parent="cbc8b1ea-fe71-4caf-8725-aa6a812e9f0c" xsi:type="e3d:BoxVisual">
      <LR>-4.1526494|0.5|-6.4774857|||</LR>
      <Id>cf7df975-27be-4ee0-b540-87209b60a271</Id>
      <P xsi:type="e3d:BoxProperties">
        <Depth>7.573</Depth>
        <ExtraMaterials>
          <MeshMaterials>
            <e xsi:type="e3d:MeshMaterial">
              <Diffuse>-9868951</Diffuse>
            </e>
            <e xsi:type="e3d:MeshMaterial">
              <Diffuse>-1</Diffuse>
            </e>
          </MeshMaterials>
        </ExtraMaterials>
        <FrictionMaterial>
          <Name>Corrugated</Name>
        </FrictionMaterial>
        <Height>1</Height>
        <Material>
          <MeshMaterial xsi:type="e3d:MeshMaterial">
            <Diffuse>-1</Diffuse>
          </MeshMaterial>
        </Material>
        <NewNameExpr>
          <E>"Box"+ID</E>
        </NewNameExpr>
        <ScriptKey>
          <Id>1b12c775-c5c6-4f7b-a41b-de519f7c86cc</Id>
        </ScriptKey>
        <Type>Box</Type>
        <Width>2.081</Width>
      </P>
    </V>
    <V Name="Box4" Parent="cbc8b1ea-fe71-4caf-8725-aa6a812e9f0c" xsi:type="e3d:BoxVisual">
      <LR>5.7464666|0.5|-12.006029|||</LR>
      <Id>ddbd842b-c2a9-4aae-9115-811486dc7cbe</Id>
      <P xsi:type="e3d:BoxProperties">
        <Depth>1.75</Depth>
        <ExtraMaterials>
          <MeshMaterials>
            <e xsi:type="e3d:MeshMaterial">
              <Diffuse>-9868951</Diffuse>
            </e>
            <e xsi:type="e3d:MeshMaterial">
              <Diffuse>-1</Diffuse>
            </e>
          </MeshMaterials>
        </ExtraMaterials>
        <FrictionMaterial>
          <Name>Corrugated</Name>
        </FrictionMaterial>
        <Height>1</Height>
        <Material>
          <MeshMaterial xsi:type="e3d:MeshMaterial">
            <Diffuse>-1</Diffuse>
          </MeshMaterial>
        </Material>
        <NewNameExpr>
          <E>"Box"+ID</E>
        </NewNameExpr>
        <ScriptKey>
          <Id>1b12c775-c5c6-4f7b-a41b-de519f7c86cc</Id>
        </ScriptKey>
        <Type>Box</Type>
        <Width>1.372</Width>
      </P>
    </V>
  </Visuals>
  <TagImporterPropertiesFile></TagImporterPropertiesFile>
  <TagConfigurationFolder>connections</TagConfigurationFolder>
  <TagServerConfigurationFolder>serverConfiguration</TagServerConfigurationFolder>
  <TagServers valtype="e3d:TagServerSerializer" />
  <TelegramFormats valtype="e3d:TelegramFormat" />
  <TelegramSymbols valtype="e3d:TelegramSymbolSerializer" />
  <IOBrowserConfiguration>
    <GridConfigurations valtype="e3d:GridConfiguration" />
  </IOBrowserConfiguration>
  <CTRecordsConfiguration />
  <Fmus />
  <e3d:DefaultCamera>Default View</e3d:DefaultCamera>
  <e3d:Cameras>
    <e xsi:type="e3d:DictionaryEntry">
      <key xsi:type="xsd:string">Default View</key>
      <val xsi:type="e3d:Camera">
        <FocalPlaneColor>
          <name>Purple</name>
        </FocalPlaneColor>
        <Position>-9.924408|18.062227|-26.499441</Position>
        <Target>-3.5289907|0.9102955|-10.011225</Target>
      </val>
    </e>
    <e xsi:type="e3d:DictionaryEntry">
      <key xsi:type="xsd:string">Front View</key>
      <val xsi:type="e3d:Camera">
        <FocalPlaneColor>
          <name>Purple</name>
        </FocalPlaneColor>
        <Position>|1.5|-10</Position>
        <Target>|1.5|</Target>
      </val>
    </e>
    <e xsi:type="e3d:DictionaryEntry">
      <key xsi:type="xsd:string">Plan View</key>
      <val xsi:type="e3d:Camera">
        <FocalPlaneColor>
          <name>Purple</name>
        </FocalPlaneColor>
        <PlanView>1</PlanView>
        <Position>|5|</Position>
      </val>
    </e>
    <e xsi:type="e3d:DictionaryEntry">
      <key xsi:type="xsd:string">Side View</key>
      <val xsi:type="e3d:Camera">
        <FocalPlaneColor>
          <name>Purple</name>
        </FocalPlaneColor>
        <Position>-10|1.5|</Position>
        <Target>|1.5|</Target>
      </val>
    </e>
  </e3d:Cameras>
  <e3d:Notes>
    <Note Name="Default" File="notes\note01.rtf" />
  </e3d:Notes>
  <Experiments>
    <ExperimentsFile>experiments.csv</ExperimentsFile>
  </Experiments>
  <e3d:QuickMovieCameras valtype="e3d:QuickCamera" />
  <e3d:DocumentScriptId>00000000-0000-0000-0000-000000000000</e3d:DocumentScriptId>
  <e3d:WebConfigurationServerSettings xsi:type="Emulate3D.WebConfiguration.WebConfigurationServerSettings" />
  <e3d:WebConfigurationServices valtype="Emulate3D.WebConfiguration.IWebConfigurationService">
    <E xsi:type="e3d:__WS_CAD_is_The_Model">
      <IsEnabled>0</IsEnabled>
    </E>
    <E xsi:type="e3d:__WS_Remote_Viewer">
      <IsEnabled>0</IsEnabled>
    </E>
    <E xsi:type="e3d:__WS_Multi_Model_Sync">
      <IsEnabled>0</IsEnabled>
    </E>
    <E xsi:type="e3d:__WS_Multi_Model_Rendering">
      <IsEnabled>0</IsEnabled>
    </E>
    <E xsi:type="e3d:__WS_MCP">
      <AllowScriptWrite>1</AllowScriptWrite>
      <AllowTestRunning>0</AllowTestRunning>
      <IsEnabled>0</IsEnabled>
    </E>
    <E xsi:type="e3d:__WS_My_Service">
      <IsEnabled>1</IsEnabled>
    </E>
  </e3d:WebConfigurationServices>
  <FileFormat>2</FileFormat>
</e3d:Model>